/*
	Armor, Cannon, AntiEquipment, sa wymyslane automatycznie przez AI

	Cannon:	przeciwko unitowi ktorego najdluzej zabija (tylko na unity, nie LaserUnit)
	Armour:	przeciwko unitowi z ktorym ma najgorsze porownanie czasu zabijania
	AntiEquipment:
		eShield -> Cannon::eAntiShield						nUpdateLevel
		eJammer -> Equipment::eAntiJammer					nUpdateLevel
		eShadow	-> Equipment::eAntiShadow					nUpdateLevel
		eRadar	-> Equipment::eShadow						nUpdateLevel
		eSpecialWeapon|eMissile -> Cannon::eAntiMissile		kolejny
		eEnergyDisperse	-> Missile::eNoEnergyDisperse		kolejny
		eAntiShadow	-> eShadow								nUpdateLevel+1

	W wariantach researchy musz byc unity, technologie i budynki
	cannony na budynki i unity SpecialWeapon
	pozostale researche rowniez moga wystapic
*/

consts
{
	eRaceUCS	= 1;
	eRaceED		= 2;
	eRaceLC		= 3;
	eRaceAlien	= 4;
}

consts
{
	eLevelEasy		= 0;
	eLevelMedium	= 1;
	eLevelHard		= 2;
	eLevelExpert	=3;
	eLevelHardcore =4;
}
int i;
int CheatTimmer;
int s_nGameLevel;

function void ADD_RESEARCH(int nVariantType, string strResearchName, int nMinGameLevel)
{
	if (s_nGameLevel >= nMinGameLevel)
	{
		AddNewAIVariantResearch(nVariantType, strResearchName);
	}
}

function void SET_AI_STATE_PERCENT(int nVariantType, int nResearchVariant, int nResearchCannon, int nResearchArmour, int nResearchEngine)
{
	SetAIVariantStatePercent(nVariantType, eAIStateResearchVariant,	nResearchVariant); //lacznie powinno byc 100
	SetAIVariantStatePercent(nVariantType, eAIStateResearchCannon,	nResearchCannon);
	SetAIVariantStatePercent(nVariantType, eAIStateResearchArmour,	nResearchArmour);
	SetAIVariantStatePercent(nVariantType, eAIStateResearchEngine,	nResearchEngine);
}


//------------------------------------ SetAIVariantResearches ----------------------------------------|

function void SetAIVariantResearches(int nGameLevel)
{
	/*
	proporcje czasu ile razy AIPlayer ma przechodzic do danego stanu
	najpierw stany daza do wyrownania,
	tzn. jesli np. eAIStateBuildBasePrior=40 i eAIStateDefence=10, wywola sie 4 razy eAIStateBuildBase
	dopiero pozniej zacznie wywolywac sie eAIStateDefence, co 4 stany eAIStateBuildBase
	
	SET_AI_STATE_PERCENT(nVariantType, nResVariant, nResCannon, nResArmour, nResEngine)
	//powinno (nResVariant + nResCannon + ...) = 100
	*/

	if (GetRace()==eRaceUCS)
	{
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	24, 7, 4, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			25, 5, 0, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		28, 4, 3, 0);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	15, 7, 5, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			35, 5, 4, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		15, 12, 5, 0);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	10, 9, 5, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			45, 5, 4, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		10, 9, 5, 0);
		}
		//eAIResearchVariantUniversal

		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH1", eLevelEasy);	//Kazuar //
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ANTI_SHIELD", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ANTI_SHIELD2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_CANNON", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ANTI_SHIELD3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH4", eLevelEasy);	//Beetle

		//eAIResearchVariantAir

		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_PLASMA_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ANTI_SHIELD", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "SHADOW", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ANTI_SHIELD2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_PLASMA_CANNON", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH4", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ANTI_SHIELD3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantDefense
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_GUN1", eLevelEasy);	//Rocket Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ANTI_SHIELD1", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_GUN2", eLevelEasy);	//Rocket Launcher mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_GUN3", eLevelEasy);	//Rocket Launcher mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH3", eLevelEasy);	//Hacker
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ANTI_SHIELD2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ANTI_SHIELD_3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH2", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantDefense, "SHADOW", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH3", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH4", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_CANNON", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH4", eLevelEasy);	//Condor
	
		if(nGameLevel==eLevelHardcore)
		{
			AddResearch("UCS_LAND_ARMOUR1");
			AddResearch("UCS_LAND_ARMOUR2");
			AddResearch("UCS_LAND_ARMOUR3");
			AddResearch("UCS_AIR_ARMOUR1");
			AddResearch("UCS_AIR_ARMOUR2");
			AddResearch("UCS_AIR_ARMOUR3");
			AddResearch("UCS_BUILDINGS_ARMOUR1");
			AddResearch("UCS_BUILDINGS_ARMOUR2");
			AddResearch("UCS_BUILDINGS_ARMOUR3");
			AddResearch("UCS_PULSE_GUN");
			AddResearch("UCS_PULSE_GUN2");
			AddResearch("UCS_PULSE_GUN3");
			AddResearch("UCS_PULSE_BULLET");
			AddResearch("UCS_PULSE_BULLET2");
			AddResearch("UCS_PULSE_BULLET3");
			AddResearch("UCS_ROENTGEN_EMMITER");
			AddResearch("UCS_ROENTGEN_EMMITER2");
			AddResearch("UCS_ROENTGEN_EMMITER3");
			AddResearch("UCS_ROENTGEN_GENERATOR");
			AddResearch("UCS_ROENTGEN_GENERATOR2");
			AddResearch("UCS_ROENTGEN_GENERATOR3");
			AddResearch("UCS_PLASMA_GUN");
			AddResearch("UCS_PLASMA_GUN2");
			AddResearch("UCS_PLASMA_GUN3");
			AddResearch("UCS_PLASMA_GENERATOR1");
			AddResearch("UCS_PLASMA_GENERATOR2");
			AddResearch("UCS_PLASMA_GENERATOR3");
			AddResearch("UCS_PLASMA_CANNON");
			AddResearch("UCS_ROCKET_LAUNCHER");
			AddResearch("UCS_ROCKET_LAUNCHER2");
			AddResearch("UCS_ROCKET_LAUNCHER3");
			AddResearch("UCS_ROCKET");
			AddResearch("UCS_ROCKET2");
			AddResearch("UCS_ROCKET3");
			AddResearch("UCS_GRANADE_LAUNCHER");
			AddResearch("UCS_GRANADE_LAUNCHER2");
			AddResearch("UCS_GRANADE_LAUNCHER3");
			AddResearch("UCS_GRANADE");
			AddResearch("UCS_GRANADE2");
			AddResearch("UCS_GRANADE3");
			AddResearch("UCS_BOMB_LAUNCHER");
			AddResearch("UCS_BOMB_LAUNCHER2");
			AddResearch("UCS_BOMB_LAUNCHER3");
			AddResearch("UCS_BOMB");
			AddResearch("UCS_BOMB2");
			AddResearch("UCS_BOMB3");
			AddResearch("UCS_SHIELD");
			AddResearch("UCS_SHIELD2");
			AddResearch("UCS_SHIELD3");
			AddResearch("UCS_ANTI_SHIELD");
			AddResearch("UCS_ANTI_SHIELD2");
			AddResearch("UCS_ANTI_SHIELD3");
			AddResearch("UCS_AMIS_LAUNCHER");
			AddResearch("UCS_AMIS_LAUNCHER2");
			AddResearch("UCS_AMIS_LAUNCHER3");
			AddResearch("UCS_DRONE");
			AddResearch("UCS_DRONE2");
			AddResearch("UCS_SDI");
			AddResearch("UCS_RADAR");
			AddResearch("UCS_SENSORS");
			AddResearch("UCS_SENSORS2");
			AddResearch("UCS_SENSORS3");
			AddResearch("SHADOW");
			AddResearch("SHADOW2");
			AddResearch("SHADOW3");
			AddResearch("UCS_TELEPORT1");
			AddResearch("UCS_TELEPORT2");
			AddResearch("UCS_TELEPORT3");
		}
	}

	else if (GetRace()==eRaceED)
	{
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 0, 8);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 0, 5);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		25, 4, 0, 6);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	15, 7, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			30, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		15, 12, 5, 1);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	10, 9, 5, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			45, 5, 4, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		10, 9, 5, 0);
		}

		//eAIResearchVariantUniversal

		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH1", eLevelEasy);	//Kazuar //
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH1", eLevelEasy);	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY3", eLevelEasy);		
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY4", eLevelEasy);		
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ARMOUR_UP", eLevelEasy);	//ED_ARMOUR_UP Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BALISTIC_ROCKET", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB", eLevelEasy);	//High Explosive Device mkIII

		//eAIResearchVariantAir
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH1", eLevelEasy);	
		ADD_RESEARCH(eAIResearchVariantAir, "ED_MOBILE_RAFINERY2", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LASER_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantAir, "ED_MOBILE_RAFINERY3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantAir, "ED_PPANC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantAir, "ED_MOBILE_RAFINERY4", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantAir, "ED_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "ED_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD_SUCKER", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantAir, "ED_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_ARMOUR_UP", eLevelEasy);	//ED_ARMOUR_UP Generator
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD_SUCKER2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "ED_BALISTIC_ROCKET", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH4", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_JON_GUN", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD_SUCKER3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantDefense
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_MOBILE_RAFINERY2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_MOBILE_RAFINERY3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LASER_GUN1", eLevelEasy);	//Rocket Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD_SUCKER1", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_MOBILE_RAFINERY4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LASER_GUN2", eLevelEasy);	//Rocket Launcher mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LASER_GUN3", eLevelEasy);	//Rocket Launcher mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_PPANC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH3", eLevelEasy);	//Hacker
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD_SUCKER2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD_SUCKER_3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_AIR_TECH2", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_ARMOUR_UP", eLevelEasy);	//ED_ARMOUR_UP Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_AIR_TECH3", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH4", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_BALISTIC_ROCKET", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_JON_GUN", eLevelEasy);	//High Explosive Device mkIII
		if (nGameLevel==eLevelHardcore)
		{
			AddResearch("ED_LAND_ARMOUR1");
			AddResearch("ED_LAND_ARMOUR2");
			AddResearch("ED_LAND_ARMOUR3");
			AddResearch("ED_AIR_ARMOUR1");
			AddResearch("ED_AIR_ARMOUR2");
			AddResearch("ED_AIR_ARMOUR3");
			AddResearch("ED_BUILDINGS_ARMOUR1");
			AddResearch("ED_BUILDINGS_ARMOUR2");
			AddResearch("ED_BUILDINGS_ARMOUR3");
			AddResearch("ED_PULSE_GUN");
			AddResearch("ED_PULSE_GUN2");
			AddResearch("ED_PULSE_GUN3");
			AddResearch("ED_PULSE_BULLET");
			AddResearch("ED_PULSE_BULLET2");
			AddResearch("ED_PULSE_BULLET3");
			AddResearch("ED_PPANC_CANNON");
			AddResearch("ED_PPANC_CANNON2");
			AddResearch("ED_PPANC_CANNON3");
			AddResearch("ED_PPANC_AMMO");
			AddResearch("ED_PPANC_AMMO2");
			AddResearch("ED_PPANC_AMMO3");
			AddResearch("ED_ARTYLERY_CANNON");
			AddResearch("ED_LASER_GUN");
			AddResearch("ED_LASER_GUN2");
			AddResearch("ED_LASER_GUN3");
			AddResearch("ED_LASER_GENERATOR");
			AddResearch("ED_LASER_GENERATOR2");
			AddResearch("ED_LASER_GENERATOR3");
			AddResearch("ED_JON_GUN");
			AddResearch("ED_JON_GUN2");
			AddResearch("ED_JON_GUN3");
			AddResearch("ED_JON_GENERATOR");
			AddResearch("ED_JON_GENERATOR2");
			AddResearch("ED_JON_GENERATOR3");
			AddResearch("ED_ROCKET_LAUNCHER");
			AddResearch("ED_ROCKET_LAUNCHER2");
			AddResearch("ED_ROCKET_LAUNCHER3");
			AddResearch("ED_ROCKET");
			AddResearch("ED_ROCKET2");
			AddResearch("ED_ROCKET3");
			AddResearch("ED_BALISTIC_ROCKET");
			AddResearch("ED_BOMB_LAUNCHER");
			AddResearch("ED_BOMB_LAUNCHER2");
			AddResearch("ED_BOMB_LAUNCHER3");
			AddResearch("ED_BOMB");
			AddResearch("ED_BOMB2");
			AddResearch("ED_BOMB3");
			AddResearch("ED_NUCLEAR_WARHEAD");
			AddResearch("ED_SHIELD");
			AddResearch("ED_SHIELD2");
			AddResearch("ED_SHIELD3");
			AddResearch("ED_SHIELD_SUCKER");
			AddResearch("ED_SHIELD_SUCKER2");
			AddResearch("ED_SHIELD_SUCKER3");
			AddResearch("ED_AMIS_LAUNCHER");
			AddResearch("ED_AMIS_LAUNCHER2");
			AddResearch("ED_AMIS_LAUNCHER3");
			AddResearch("ED_DRONE");
			AddResearch("ED_DRONE2");
			AddResearch("ED_SDI");
			AddResearch("ED_RADAR");
			AddResearch("ED_SENSORS");
			AddResearch("ED_SENSORS2");
			AddResearch("ED_SENSORS3");
			AddResearch("ED_ARMOUR_UP");
			AddResearch("ED_ARMOUR_UP2");
			AddResearch("ED_ARMOUR_UP3");
			AddResearch("ED_MOBILE_RAFINERY2");
			AddResearch("ED_MOBILE_RAFINERY3");
			AddResearch("ED_MOBILE_RAFINERY4");
		}

	}

	else if (GetRace()==eRaceLC)
	{
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	24, 7, 4, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			28, 5, 0, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		25, 4,3, 0);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 5, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			25, 5, 4, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 12, 5, 0);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	10, 9, 5, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			45, 5, 4, 0);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		10, 9, 5, 0);
		}

		//eAIResearchVariantUniversal

		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_CANNON1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH1", eLevelEasy);	//Kazuar //
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGRADE", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_REGENERATOR", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGRADE2", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGRADE3", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DISPERSER", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_REGENERATOR2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_STORM_GENERATOR", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_REGENERATOR3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH4", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantAir
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MINE_UPGRADE", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_ELECTRIC_CANNON1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MAGNETIC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MINE_UPGRADE2", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantAir, "LC_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "LC_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD_REGENERATOR", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MINE_UPGRADE3", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DISPERSER", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD_REGENERATOR2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "LC_STORM_GENERATOR", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH4", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SONIC_CANNON", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD_REGENERATOR3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantDefense

		ADD_RESEARCH(eAIResearchVariantDefense, "LC_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_ELECTRIC_CANNON1", eLevelEasy);	//Rocket Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MAGNETIC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MINE_UPGRADE", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_AIR_TECH2", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD_REGENERATOR1", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH3", eLevelEasy);	//Hacker
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD_REGENERATOR2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MINE_UPGRADE2", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD3", eLevelMedium);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD_REGENERATOR_3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DISPERSER", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MINE_UPGRADE3", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_AIR_TECH3", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH4", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_STORM_GENERATOR", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SONIC_CANNON", eLevelEasy);	//High Explosive Device mkIII

		if(nGameLevel==eLevelHardcore)
		{
			AddResearch("LC_LAND_ARMOUR1");
			AddResearch("LC_LAND_ARMOUR2");
			AddResearch("LC_LAND_ARMOUR3");
			AddResearch("LC_AIR_ARMOUR1");
			AddResearch("LC_AIR_ARMOUR2");
			AddResearch("LC_AIR_ARMOUR3");
			AddResearch("LC_BUILDINGS_ARMOUR1");
			AddResearch("LC_BUILDINGS_ARMOUR2");
			AddResearch("LC_BUILDINGS_ARMOUR3");
			AddResearch("LC_PULSE_GUN");
			AddResearch("LC_PULSE_GUN2");
			AddResearch("LC_PULSE_GUN3");
			AddResearch("LC_PULSE_BULLET");
			AddResearch("LC_PULSE_BULLET2");
			AddResearch("LC_PULSE_BULLET3");
			AddResearch("LC_MAGNETIC_CANNON");
			AddResearch("LC_MAGNETIC_CANNON2");
			AddResearch("LC_MAGNETIC_CANNON3");
			AddResearch("LC_MAGNETIC_AMMO");
			AddResearch("LC_MAGNETIC_AMMO2");
			AddResearch("LC_MAGNETIC_AMMO3");
			AddResearch("LC_ALTYLERY_CANNON");
			AddResearch("LC_ELECTRIC_CANNON");
			AddResearch("LC_ELECTRIC_CANNON2");
			AddResearch("LC_ELECTRIC_CANNON3");
			AddResearch("LC_ELECTRIC_GENERATOR");
			AddResearch("LC_ELECTRIC_GENERATOR2");
			AddResearch("LC_ELECTRIC_GENERATOR3");
			AddResearch("LC_STORM_GENERATOR");
			AddResearch("LC_SONIC_CANNON");
			AddResearch("LC_SONIC_CANNON2");
			AddResearch("LC_SONIC_CANNON3");
			AddResearch("LC_SONIC_GENERATOR");
			AddResearch("LC_SONIC_GENERATOR2");
			AddResearch("LC_SONIC_GENERATOR3");
			AddResearch("LC_ROCKET_LAUNCHER");
			AddResearch("LC_ROCKET_LAUNCHER2");
			AddResearch("LC_ROCKET_LAUNCHER3");
			AddResearch("LC_ROCKET");
			AddResearch("LC_ROCKET2");
			AddResearch("LC_ROCKET3");
			AddResearch("LC_BOMB_LAUNCHER");
			AddResearch("LC_BOMB_LAUNCHER2");
			AddResearch("LC_BOMB_LAUNCHER3");
			AddResearch("LC_BOMB");
			AddResearch("LC_BOMB2");
			AddResearch("LC_BOMB3");
			AddResearch("LC_NEMEZIS_CANNON");
			AddResearch("LC_SHIELD");
			AddResearch("LC_SHIELD2");
			AddResearch("LC_SHIELD3");
			AddResearch("LC_SHIELD_REGENERATOR");
			AddResearch("LC_SHIELD_REGENERATOR2");
			AddResearch("LC_SHIELD_REGENERATOR3");
			AddResearch("LC_AMIS_LAUNCHER");
			AddResearch("LC_AMIS_LAUNCHER2");
			AddResearch("LC_AMIS_LAUNCHER3");
			AddResearch("LC_DRONE");
			AddResearch("LC_DRONE2");
			AddResearch("LC_SDI");
			AddResearch("LC_RADAR");
			AddResearch("LC_SENSORS");
			AddResearch("LC_SENSORS2");
			AddResearch("LC_SENSORS3");
			AddResearch("LC_DISPERSER");
			AddResearch("LC_DISPERSER2");
			AddResearch("LC_DISPERSER3");
			AddResearch("LC_MINE_UPGRADE");
			AddResearch("LC_MINE_UPGRADE2");
			AddResearch("LC_MINE_UPGRADE3");
			}
		}

	else if (GetRace()==eRaceAlien)
	{
		//Alien nie ma researchy
		SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	0, 0, 0, 0);
		SET_AI_STATE_PERCENT(eAIResearchVariantAir,			0, 0, 0, 0);
		SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		0, 0, 0, 0);
	}

}

int AiTimer;
function void LockUnit()
{
	int a,b;		
	if (AiTimer%30==0)
	{
		if (GetNumberOfInfantry()<25)
		{
			EnableUnit("ED_SNIPER",false);
			EnableUnit("ED_HEAVYTROOPER",false);
			EnableUnit("ED_LASER_HEAVYTROOPER",false);
			EnableUnit("ED_PPANC_HEAVYTROOPER",false);
			EnableUnit("LC_CYBER_GUARDIAN",false);
			EnableUnit("LC_CYBER_GUARDIAN_MAGNETIC",false);
			EnableUnit("LC_CYBER_GUARDIAN_ELECTRIC",false);
			EnableUnit("UCS_SILVER_MK3",false);
			EnableUnit("UCS_SILVER_MK3_RA",false);	
			EnableUnit("UCS_SILVER_MK3_PLASMA_GUN",false);		
		}
		else
		{
			EnableUnit("ED_SNIPER",true);
			EnableUnit("ED_HEAVYTROOPER",true);
			EnableUnit("ED_LASER_HEAVYTROOPER",true);
			EnableUnit("ED_PPANC_HEAVYTROOPER",true);
			EnableUnit("LC_CYBER_GUARDIAN",true);
			EnableUnit("LC_CYBER_GUARDIAN_MAGNETIC",true);
			EnableUnit("LC_CYBER_GUARDIAN_ELECTRIC",true);
			EnableUnit("UCS_SILVER_MK3",true);
			EnableUnit("UCS_SILVER_MK3_RA",true);	
			EnableUnit("UCS_SILVER_MK3_PLASMA_GUN",true);			
		}
		if (GetNumberOfUnits()<30)
		{
				EnableUnit("UCS_PANTHER",false);
				EnableUnit("KAUKAZ",false);
				EnableUnit("LC_CRATER",false);
		}
		else
		{
				EnableUnit("UCS_PANTHER",true);
				EnableUnit("KAUKAZ",true);
				EnableUnit("LC_CRATER",true);
		}	
		if (GetNumberOfVehicles()<35)
		{
				EnableUnit("UCS_HELLWIND",false);
				EnableUnit("UCS_TARANTULA",false);
				EnableUnit("UCS_JAGUAR",false);
				EnableUnit("ED_BOMBER",false);
				EnableUnit("ED_HT30",false);
				EnableUnit("ED_MBA",false);
				EnableUnit("LC_THUNDER",false);
				EnableUnit("LC_CRUSHER",false);
				EnableUnit("LC_CRION",false);
		}
		else
		{
				EnableUnit("UCS_HELLWIND",true);
				EnableUnit("UCS_TARANTULA",true);
				EnableUnit("UCS_JAGUAR",true);
				EnableUnit("ED_BOMBER",true);
				EnableUnit("ED_HT30",true);
				EnableUnit("ED_MBA",false);
				EnableUnit("LC_THUNDER",true);
				EnableUnit("LC_CRUSHER",true);
				EnableUnit("LC_CRION",true);
		}



		if ((GetNumberOfVehicles()<80) || 	
	(GetNumberOfUnitsWithChasis("UCS_WAR_BIRD_CR",0)+
	GetNumberOfUnitsWithChasis("UCS_WAR_HAWK_DES",0 )+
	GetNumberOfUnitsWithChasis("ED_BAJKAL_CR", 0)+
	GetNumberOfUnitsWithChasis("ED_OKA_DES",0)+
	GetNumberOfUnitsWithChasis("LC_HEAVY_CRUISER", 0)+
	GetNumberOfUnitsWithChasis("LC_LIGHT_CRUISER",0))>8)  
		{
				EnableUnit("UCS_WAR_BIRD_CR",false);
				EnableUnit("UCS_WAR_HAWK_DES",false);				
				EnableUnit("ED_BAJKAL_CR",false);
				EnableUnit("ED_OKA_DES",false);
				EnableUnit("LC_HEAVY_CRUISER",false);
				EnableUnit("LC_LIGHT_CRUISER",false);
		}
		else
		{
				EnableUnit("UCS_WAR_BIRD_CR",true);
				EnableUnit("UCS_WAR_HAWK_DES",true);
				EnableUnit("ED_BAJKAL_CR",true);
				EnableUnit("ED_OKA_DES",true);
				EnableUnit("LC_HEAVY_CRUISER",true);
				EnableUnit("LC_LIGHT_CRUISER",true);		
		}
	}
}
function void InitMoney(int nGameLevel)
{
	if (AiTimer%30==0)
	{
		if(nGameLevel==eLevelHard)
		{
				AddResource(0,10000);
				AddResource(1,10000);
				AddResource(2, 10000);
		}
		if (nGameLevel==eLevelExpert)
		{	
				AddResource(0,15000);
				AddResource(1,15000);
				AddResource(2, 15000);
		}	
		if (nGameLevel==eLevelHardcore)
		{
				AddResource(0,50000);
				AddResource(1,50000);
				AddResource(2, 50000);
		}
	}
}
function void InitAIBuildingsOrders(int nGameLevel)
{
	if (GetRace()==eRaceUCS)
	{
		AddAIBuildingOrder	(eAIBuildingPowerPlant);	//1
		AddAIBuildingOrder	(eAIBuildingResourceRefinery);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingAnyType);		//zaczekaj na wykonanie poprzednich rozkazow
		AddAIBuildingOrder	(eAIBuildingResourceRefinery);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingPowerPlant); //2
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingPowerPlant); //3
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingAmmoFactory);
		AddAIBuildingOrder	(eAIBuildingPowerPlant); //4
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingPowerPlant); //5
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
	}
	else if (GetRace()==eRaceED)
	{
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingAmmoFactory);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);		
	

	}
	else if (GetRace()==eRaceLC)
	{
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);	
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingAnyType);		//zaczekaj na wykonanie poprzednich rozkazow
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingAmmoFactory);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
	}
	else if (GetRace()==eRaceAlien)
	{
		AddAIBuildingOrder	(eAIBuildingDefenceTower);
		AddAIBuildingOrder	(eAIBuildingDefenceTower);
	}
}

//-------------------------------------- InitAIParameters --------------------------------------------|

function void InitAIParameters(int nGameLevel)
{
	s_nGameLevel = nGameLevel;

	//ustalenie max liczby plutonow do ataku (i obrony)
	//SetDefaultAIPlatoonsSize (int nInfantry, int nJeep, int nTank, int nArtilery);
	//SetDefaultAIAttackTimeDelay	(int nAttackTimeSecDelay);

	if (nGameLevel==eLevelEasy)
	{
		SetDefaultAIPlatoonsSize(4, 3, 2, 1);
		SetQueenPlatoonMaxSize(5);
		SetDefaultAIAttackTimeDelay(4*60);
		SetMaxCheatResourcesCount(0);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, false);
		SetAIControlOptions(eAIControlAttackCapture, false);
		SetAIControlOptions(eAIControlSpyEnemies,	 false);
		SetAIControlOptions(eAIHarvestOutsideBase,	 false);
		SetAIControlOptions(eAIControlAttackPositions,false);
		SetAIControlOptions(eAIControlAttackStrategy,false);
		SetAIControlOptions(eAIControlUpgradeCannons,false);
		SetAIControlOptions(eAIControlAgentsAuction, false);
		SetAIControlOptions(eAIControlRepairing,	 false);
		SetAIControlOptions(eAIControlDefenceCannons,false);
		SetAntiUnitsRelations (30, 200, 3000, 0);
		if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(12);//was 5 in version 1.3
		}
		else
		{
			SetMaxHarvestingObjectsCount(15);//was 7 in version 1.3
		}
	}
	else if (nGameLevel==eLevelMedium)
	{
		SetDefaultAIPlatoonsSize(6, 5, 3, 2);
		SetQueenPlatoonMaxSize(7);
		SetDefaultAIAttackTimeDelay(2*60);
		SetMaxCheatResourcesCount(50);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, true);
		SetAIControlOptions(eAIControlAttackCapture, true);
		SetAIControlOptions(eAIControlSpyEnemies,	 true);
		SetAIControlOptions(eAIHarvestOutsideBase,	 true);
		SetAIControlOptions(eAIControlAttackPositions,true);
		SetAIControlOptions(eAIControlAttackStrategy,false);
		SetAIControlOptions(eAIControlDefenceCannons,true);
		SetAntiUnitsRelations (70, -1, 1500, 0);
		if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(21);
		}
		else
		{
			SetMaxHarvestingObjectsCount(30);
		}
	}
	else //if (nGameLevel==eLevelHard)
	{
		SetDefaultAIPlatoonsSize(8,7,6,5);
		SetQueenPlatoonMaxSize(10);
		SetDefaultAIAttackTimeDelay(0);
		SetMaxCheatResourcesCount(100000);
		SetAIControlOptions(eAIControlAll, true);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, true);
		SetAIControlOptions(eAIControlAttackCapture, true);
		SetAIControlOptions(eAIControlSpyEnemies,	 true);
		SetAIControlOptions(eAIHarvestOutsideBase,	 true);
		SetAIControlOptions(eAIControlAttackPositions,true);
		SetAIControlOptions(eAIControlAttackStrategy,true);
		SetAIControlOptions(eAIControlConstructUnits,false);
		SetAntiUnitsRelations (90, -1, 1000, 0);
			if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(30);
		}
		else
		{
			SetMaxHarvestingObjectsCount(45);
		}
	}

	if (GetRace()==eRaceUCS)
	{
		SetAIControlOptions(eAIControlBuildWall, false);
	}
	else
	{
		SetAIControlOptions(eAIControlBuildWall, true);
	}
		if(nGameLevel==eLevelMedium)
		{
				AddResource(0,50000);
				AddResource(1,50000);
				AddResource(2, 50000);
		}
		if(nGameLevel==eLevelHard)
		{
				AddResource(0,100000);
				AddResource(1,100000);
				AddResource(2, 100000);
				SetResearchTimeMultiplyPercent(75);
				SetResearchPriceMultiplyPercent(75);
				SetBuildBuildingsTimeMultiplyPercent(75);
				SetBuildBuildingsPriceMultiplyPercent(75);			
		}
		if (nGameLevel==eLevelExpert)
		{	
				AddResource(0,150000);
				AddResource(1,150000);
				AddResource(2, 150000);
				SetResearchTimeMultiplyPercent(50);
				SetResearchPriceMultiplyPercent(50);
				SetBuildBuildingsTimeMultiplyPercent(50);
				SetBuildBuildingsPriceMultiplyPercent(50);		
		}	
		if (nGameLevel==eLevelHardcore)
		{

				AddResource(0,500000);
				AddResource(1,500000);
				AddResource(2, 500000);
				SetResearchTimeMultiplyPercent(10);
				SetResearchPriceMultiplyPercent(10);
				SetBuildBuildingsTimeMultiplyPercent(10);
				SetBuildBuildingsPriceMultiplyPercent(10);

		}
	SetTimerDelay(AiTimer,0);
	SetTimer(AiTimer, 1);
	EnableUnit("UCS_SPIDER#UCS_SPIDER_SD",false);
	InitMoney(nGameLevel);
	LockUnit();
	InitAIBuildingsOrders (nGameLevel);
	SetAIVariantResearches(nGameLevel);


}


/*
	SetAntiUnitsRelations (int nMinRelationPercent, int nMaxRelationPercent, int nMaxKillTicks, int nMinKillTicks);

	eAIAntiUnitMinRelationPercent	= 70,	//ile procent moj unit moze byc gorszy od wroga (ponizej wymysla anty cannona)
	eAIAntiUnitMaxRelationPercent	= -1,	//ile procent moj unit moze byc lepszy od wroga (-1:bez organiczen), staraj sie nie uzywac lepszych cannow
	eAIAntiUnitMaxKillTicks			= 1000,	//max ilosc tickow do zabicia wroga z cannonem (powyzej wymysla anty cannona)
	//nieuzywane
	eAIAntiUnitMinKillTicks	= 0,			//min ilosc tickow do zabicia wroga z cannonem, staraj sie nie uzywac lepszego
*/

/*
enum EAIControl
{
	eAIControlTurnOn			= 0x00000001,		//wlaczanie(wylaczanie) wszystkich opcji kontrolowania AI
	eAIControlDefault			= 0xF0FFFFFF,		//domyslnie wszystko wlaczone
	eAIControlAll				= 0xF00FFFFF,		//kontroluje wszystko

	eAIControlChooseEnemies		= 0x00000002,		//wybieraj wroga
	eAIControlAINeutralAI		= 0x00000004,		//AI nie walczy z drugim AI
	eAIControlChooseAIVariant	= 0x00000008,		//AI wybiera wariant gry

	eAIControlPatrols			= 0x00000020,		//kontroluje(buduje) plutony do patrolowania (bazy, swiata)
	eAIControlResources			= 0x00000040,		//kontroluje(buduje) harvesterki, kopalnie
	eAIControlBasePower			= 0x00000080,		//kontroluje(buduje) elektrownie
	eAIControlBuildBase			= 0x00000100,		//buduje wiezyczki, magazyny, standardowe budynki (oprocz fabryk i kopalni)
	eAIControlResearches		= 0x00000200,		//wybiera wynalazki do wymyslania
	eAIControlSpyEnemies		= 0x00000400,		//szpieguje wrogow: wynalazki, ilosc unitow, ataki wrogow 
	eAIControlConstructUnits	= 0x00000800,		//szuka najlepszych templatow przeciwko wrogowi

	eAIControlAttack			= 0x00001000,		//kontroluje ataki, wybiera jednostki, czas i cel ataku
	eAIControlAttackPositions	= 0x10000000,		//grupuje plutony przed celem ataku, wybiera pozycje do ataku
	eAIControlAttackStrategy	= 0x20000000,		//podczas ataku zmienia glowny pluton atakujacy, wycofuje gorsze
	eAIControlDefence			= 0x00002000,		//kontroluje obrone
	eAIControlSupply			= 0x00004000,		//kontroluje(buduje) plutony zaopatrzenia
	eAIControlTransport			= 0x00008000,		//kontroluje(buduje) plutony, budynki do transportowania unitow
	eAIControlRepairing			= 0x00010000,		//kontroluje(buduje) plutony naprawcze
	eAIControlUpgradeCannons	= 0x00020000,		//upgraduje dzialka na wiezyczkach
	eAIControlAttackCapture		= 0x00040000,		//przejmuje budynki bez obstawy
	eAIHarvestOutsideBase		= 0x00080000,		//przejmuje zasoby poza baza
	eAIControlAgentsAuction		= 0x40000000,		//licytuje agentow
	eAIControlDefenceCannons	= 0x80000000,		//upgraduje defensywne dzialka na wiezyczkach

	//flagi dodatkowe domyslnie wlaczone
	eAIControlWarUnitsFromScript= 0x00100000,		//kontroluje unity dodane ze skryptu
	eAIControlUpdatesLevel1		= 0x00200000,		//updaty wynalazkow, upgrady plutonow Aliena, poziom 1 (licz od 0)
	eAIControlUpdatesLevel2		= 0x00400000,		//updaty wynalazkow, upgrady plutonow Aliena, poziom 2
	eAIControlBuildWall			= 0x00800000,		//buduje mur do okola bazy

	//flagi dodatkowe domyslnie wylaczone
	eAIAttackInNightOnly		= 0x01000000,		//atakuje tylko w nocy
	eAIRebuildAllBuildings		= 0x02000000,		//odbudowuje wszystkie budynki
	eAIPeaceTime				= 0x04000000,		//pokoj ze wszystkimi (buduj sie przeciwko wszystkim graczom)
};*/


/*
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceTower"),	CAIBase::eDefenceTower);
	rObject->AddConst(CONST_NAME("eAIBuildingSingleConnector"),	CAIBase::eSingleConnector);
	rObject->AddConst(CONST_NAME("eAIBuildingMultiConnector"),	CAIBase::eMultiConnector);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceStorage"),	CAIBase::eResourceStorage);
	rObject->AddConst(CONST_NAME("eAIBuildingRadar"),			CAIBase::eRadar);
	rObject->AddConst(CONST_NAME("eAIBuildingShadow"),			CAIBase::eShadow);
	rObject->AddConst(CONST_NAME("eAIBuildingShieldGenerator"),	CAIBase::eShieldGenerator);
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceStation"),	CAIBase::eDefenceStation);
	rObject->AddConst(CONST_NAME("eAIBuildingMainBase"),		CAIBase::eMainBaseBuilding);
	rObject->AddConst(CONST_NAME("eAIBuildingTowerBase"),		CAIBase::eTowerBaseBuilding);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerPlant"),		CAIBase::ePowerPlant);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerCordinateCenter"),CAIBase::ePowerCordinateCenter);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerTransmitter"),CAIBase::ePowerTransmitter);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerAccelerator"),CAIBase::ePowerAccelerator);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceRefinery"),CAIBase::eResourceRefinery);
	rObject->AddConst(CONST_NAME("eAIBuildingLandingZone"),		CAIBase::eRefineryLandingZone);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceMine"),	CAIBase::eResourceMine);
	rObject->AddConst(CONST_NAME("eAIBuildingResearchCenter"),	CAIBase::eResearchCenter);
	rObject->AddConst(CONST_NAME("eAIBuildingUnitsFactory"),	CAIBase::eUnitsFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingInfantryFactory"),	CAIBase::eInfantryFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingPlanesFactory"),	CAIBase::ePlanesFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingAmmoFactory"),		CAIBase::eAmmoFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingTeleport"),		CAIBase::eTeleport);
	rObject->AddConst(CONST_NAME("eAIBuildingUnitsExit"),		CAIBase::eUnitsExit);
	rObject->AddConst(CONST_NAME("eAIBuildingWall"),			CAIBase::eWall);
	rObject->AddConst(CONST_NAME("eAIBuildingWallGate"),		CAIBase::eWallGate);
	rObject->AddConst(CONST_NAME("eAIBuildingWallCannon"),		CAIBase::eWallCannon);
	rObject->AddConst(CONST_NAME("eAIBuildingLaserWall"),		CAIBase::eLaserWall);
	rObject->AddConst(CONST_NAME("eAIBuildingArmedLaserWall"),	CAIBase::eArmedLaserWall);
	rObject->AddConst(CONST_NAME("eAIBuildingSingleWall"),		CAIBase::eSingleWall);
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceBunker"),	CAIBase::eDefenceBunker);
	rObject->AddConst(CONST_NAME("eAIBuildingHighDefenceTower"),CAIBase::eHighDefenceTower);
	rObject->AddConst(CONST_NAME("eAIBuildingSpecialWeapon"),	CAIBase::eSpecialWeapon);
*/
