/*
	Armor, Cannon, AntiEquipment, sa wymyslane automatycznie przez AI

	Cannon:	przeciwko unitowi ktorego najdluzej zabija (tylko na unity, nie LaserUnit)
	Armour:	przeciwko unitowi z ktorym ma najgorsze porownanie czasu zabijania
	AntiEquipment:
		eShield -> Cannon::eAntiShield						nUpdateLevel
		eJammer -> Equipment::eAntiJammer					nUpdateLevel
		eShadow	-> Equipment::eAntiShadow					nUpdateLevel
		eRadar	-> Equipment::eShadow						nUpdateLevel
		eSpecialWeapon|eMissile -> Cannon::eAntiMissile		kolejny
		eEnergyDisperse	-> Missile::eNoEnergyDisperse		kolejny
		eAntiShadow	-> eShadow								nUpdateLevel+1

	W wariantach researchy musz byc unity, technologie i budynki
	cannony na budynki i unity SpecialWeapon
	pozostale researche rowniez moga wystapic
*/

consts
{
	eRaceUCS	= 1;
	eRaceED		= 2;
	eRaceLC		= 3;
	eRaceAlien	= 4;
}

consts
{
	eLevelEasy		= 0;
	eLevelMedium	= 1;
	eLevelHard		= 2;
}

int s_nGameLevel;

function void ADD_RESEARCH(int nVariantType, string strResearchName, int nMinGameLevel)
{
	if (s_nGameLevel >= nMinGameLevel)
	{
		AddNewAIVariantResearch(nVariantType, strResearchName);
	}
}

function void SET_AI_STATE_PERCENT(int nVariantType, int nResearchVariant, int nResearchCannon, int nResearchArmour, int nResearchEngine)
{
	SetAIVariantStatePercent(nVariantType, eAIStateResearchVariant,	nResearchVariant); //lacznie powinno byc 100
	SetAIVariantStatePercent(nVariantType, eAIStateResearchCannon,	nResearchCannon);
	SetAIVariantStatePercent(nVariantType, eAIStateResearchArmour,	nResearchArmour);
	SetAIVariantStatePercent(nVariantType, eAIStateResearchEngine,	nResearchEngine);
}


//------------------------------------ SetAIVariantResearches ----------------------------------------|

function void SetAIVariantResearches(int nGameLevel)
{
	/*
	proporcje czasu ile razy AIPlayer ma przechodzic do danego stanu
	najpierw stany daza do wyrownania,
	tzn. jesli np. eAIStateBuildBasePrior=40 i eAIStateDefence=10, wywola sie 4 razy eAIStateBuildBase
	dopiero pozniej zacznie wywolywac sie eAIStateDefence, co 4 stany eAIStateBuildBase
	
	SET_AI_STATE_PERCENT(nVariantType, nResVariant, nResCannon, nResArmour, nResEngine)
	//powinno (nResVariant + nResCannon + ...) = 100
	*/

	if (GetRace()==eRaceUCS)
	{
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	15, 12, 0, 8);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			15, 10, 0, 5);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 9, 0, 6);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	15, 14, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			15, 10, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 12, 5, 1);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	15, 15, 7, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			15, 10, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 9, 5, 1);
		}

		//eAIResearchVariantUniversal
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN", eLevelEasy);      //
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GENERATOR", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER",eLevelEasy );	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER3", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR", eLevelEasy);	// 
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SDI", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB", eLevelEasy);	//	
    ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "BOMB2", eLevelMedium);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER3", eLevelEasy);	//	
	
			
		//eAIResearchVariantAir

		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_RADAR", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENS2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SDI", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GENERATOR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS2", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD3", eLevelEasy);	//
    	ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR3", eLevelEasy);	//	

				
		
		//eAIResearchVariantDefense
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_CONSTRUCTOR_UP", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_CONSTRUCTOR_UP2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_TELEPORT4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW2", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AMIS_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SDI", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD_SUCKER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PULSE_BULLET3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB3", eLevelEasy);	//			
	}

	else if (GetRace()==eRaceED)
	{
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 0, 8);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 0, 5);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		25, 4, 0, 6);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 12, 5, 1);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 9, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 9, 5, 1);
		}

		//eAIResearchVariantUniversal
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN", eLevelEasy);      //
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GENERATOR", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON3", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR", eLevelEasy);	// 
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SDI", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ARTYLERY_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BALISTIC_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "BOMB2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_NUCLEAR_WARHEAD", eLevelEasy);	//	

		
		//eAIResearchVariantAir

		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_RADAR", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BALISTIC_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENS2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SDI", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GENERATOR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS2", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_NUCLEAR_WARHEAD", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ARTYLERY_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR3", eLevelEasy);	//	

				
		
		//eAIResearchVariantDefense
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_CONSTRUCTOR_UP", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_CONSTRUCTOR_UP2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_AMMO3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AMIS_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "AFCC3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SDI", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PULSE_BULLET3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BALISTIC_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ARTYLERY_CANNON", eLevelHard);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_NUCLEAR_WARHEAD", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB3", eLevelEasy);	//			
	}

	else if (GetRace()==eRaceLC)
	{
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 0, 8);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 0, 5);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		25, 4, 0, 6);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 12, 5, 1);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 9, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 9, 5, 1);
		}

		//eAIResearchVariantUniversal
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN", eLevelEasy);      //
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GENERATOR", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON3", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET2", eLevelHard);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR", eLevelEasy);	// 
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SDI", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ARTYLERY_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_STORM_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "BOMB2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_NEMESIS_CANNON", eLevelEasy);	//	
	
		
		//eAIResearchVariantAir

		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_RADAR", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_STORM_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENS2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SDI", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GENERATOR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS2", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_NEMESIS_CANNON", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ARTYLERY_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR3", eLevelEasy);	//	
				
		
		//eAIResearchVariantDefense
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_RADAR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_CONSTRUCTOR_UP", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH1", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_CONSTRUCTOR_UP2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGEADE4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BUILDINGS_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON2", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_AMMO3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_ARMOUR3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS3", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AMIS_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "DISPERSER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SDI", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_GENERATOR3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH4", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_SUCKER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_PULSE_BULLET3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_GUN3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_STORM_GENERATOR", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ARTYLERY_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB2", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_NEMESIS_CANNON", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB3", eLevelEasy);	//			
	}

	else if (GetRace()==eRaceAlien)
	{
		//Alien nie ma researchy
		SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	0, 0, 0, 0);
		SET_AI_STATE_PERCENT(eAIResearchVariantAir,			0, 0, 0, 0);
		SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		0, 0, 0, 0);
	}

}


function void InitAIBuildingsOrders(int nGameLevel)
{
	if (GetRace()==eRaceUCS)
	{
		AddAIBuildingOrder	(eAIBuildingResourceRefinery);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingResourceRefinery);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
		AddAIBuildingOrder	(eAIBuildingLandingZone);
	}
	else if (GetRace()==eRaceED)
	{
	}
	else if (GetRace()==eRaceLC)
	{
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingAnyType);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingArmedLaserWall);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
	}
	else if (GetRace()==eRaceAlien)
	{
		AddAIBuildingOrder	(eAIBuildingDefenceTower);
		AddAIBuildingOrder	(eAIBuildingDefenceTower);
	}
}

//-------------------------------------- InitAIParameters --------------------------------------------|

function void InitAIParameters(int nGameLevel)
{
	s_nGameLevel = nGameLevel;

	//ustalenie max liczby plutonow do ataku (i obrony)
	//SetDefaultAIPlatoonsSize		(int nInfantry, int nJeep, int nTank, int nArtilery);
	//SetDefaultAIAttackTimeDelay	(int nAttackTimeSecDelay);

	if (nGameLevel==eLevelEasy)
	{
		SetDefaultAIPlatoonsSize(4, 3, 2, 1);
		SetQueenPlatoonMaxSize(5);
		SetDefaultAIAttackTimeDelay(4*60);
		SetMaxCheatResourcesCount(0);
		SetAIControlOptions(eAIControlUpdatesLevel1, false);
		SetAIControlOptions(eAIControlUpdatesLevel2, false);
		SetAIControlOptions(eAIControlAttackCapture, false);
		SetAIControlOptions(eAIControlSpyEnemies,	 false);
		SetAIControlOptions(eAIHarvestOutsideBase,	 false);
		SetAIControlOptions(eAIControlAttackPositions,false);
		SetAIControlOptions(eAIControlAttackStrategy,false);
		SetAIControlOptions(eAIControlUpgradeCannons,false);
		SetAIControlOptions(eAIControlAgentsAuction, false);
		SetAIControlOptions(eAIControlRepairing,	 false);
		SetAIControlOptions(eAIControlDefenceCannons,false);
		SetAntiUnitsRelations (30, 200, 3000, 0);
		if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(4);//was 5 in version 1.3
		}
		else
		{
			SetMaxHarvestingObjectsCount(5);//was 7 in version 1.3
		}
	}
	else if (nGameLevel==eLevelMedium)
	{
		SetDefaultAIPlatoonsSize(6, 5, 3, 2);
		SetQueenPlatoonMaxSize(7);
		SetDefaultAIAttackTimeDelay(2*60);
		SetMaxCheatResourcesCount(2);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, false);
		SetAIControlOptions(eAIControlAttackCapture, true);
		SetAIControlOptions(eAIControlSpyEnemies,	 true);
		SetAIControlOptions(eAIHarvestOutsideBase,	 true);
		SetAIControlOptions(eAIControlAttackPositions,true);
		SetAIControlOptions(eAIControlAttackStrategy,false);
		SetAIControlOptions(eAIControlDefenceCannons,true);
		SetAntiUnitsRelations (70, -1, 1500, 0);
		if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(7);
		}
		else
		{
			SetMaxHarvestingObjectsCount(10);
		}
	}
	else //if (nGameLevel==eLevelHard)
	{
		SetDefaultAIPlatoonsSize(7, 6, 4, 3);
		SetQueenPlatoonMaxSize(10);
		SetDefaultAIAttackTimeDelay(0);
		SetMaxCheatResourcesCount(5);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, true);
		SetAIControlOptions(eAIControlAttackCapture, true);
		SetAIControlOptions(eAIControlSpyEnemies,	 true);
		SetAIControlOptions(eAIHarvestOutsideBase,	 true);
		SetAIControlOptions(eAIControlAttackPositions,true);
		SetAIControlOptions(eAIControlAttackStrategy,true);
		SetAIControlOptions(eAIControlDefenceCannons,true);
		SetAntiUnitsRelations (90, -1, 1000, 0);
		if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(9);
		}
		else
		{
			SetMaxHarvestingObjectsCount(15);
		}
	}

	if (GetRace()==eRaceUCS)
	{
		SetAIControlOptions(eAIControlBuildWall, false);
	}
	else
	{
		SetAIControlOptions(eAIControlBuildWall, true);
	}

	InitAIBuildingsOrders (nGameLevel);
	SetAIVariantResearches(nGameLevel);
}


/*
	SetAntiUnitsRelations (int nMinRelationPercent, int nMaxRelationPercent, int nMaxKillTicks, int nMinKillTicks);

	eAIAntiUnitMinRelationPercent	= 70,	//ile procent moj unit moze byc gorszy od wroga (ponizej wymysla anty cannona)
	eAIAntiUnitMaxRelationPercent	= -1,	//ile procent moj unit moze byc lepszy od wroga (-1:bez organiczen), staraj sie nie uzywac lepszych cannow
	eAIAntiUnitMaxKillTicks			= 1000,	//max ilosc tickow do zabicia wroga z cannonem (powyzej wymysla anty cannona)
	//nieuzywane
	eAIAntiUnitMinKillTicks	= 0,			//min ilosc tickow do zabicia wroga z cannonem, staraj sie nie uzywac lepszego
*/

/*
enum EAIControl
{
	eAIControlTurnOn			= 0x00000001,		//wlaczanie(wylaczanie) wszystkich opcji kontrolowania AI
	eAIControlDefault			= 0xF0FFFFFF,		//domyslnie wszystko wlaczone
	eAIControlAll				= 0xF00FFFFF,		//kontroluje wszystko

	eAIControlChooseEnemies		= 0x00000002,		//wybieraj wroga
	eAIControlAINeutralAI		= 0x00000004,		//AI nie walczy z drugim AI
	eAIControlChooseAIVariant	= 0x00000008,		//AI wybiera wariant gry

	eAIControlPatrols			= 0x00000020,		//kontroluje(buduje) plutony do patrolowania (bazy, swiata)
	eAIControlResources			= 0x00000040,		//kontroluje(buduje) harvesterki, kopalnie
	eAIControlBasePower			= 0x00000080,		//kontroluje(buduje) elektrownie
	eAIControlBuildBase			= 0x00000100,		//buduje wiezyczki, magazyny, standardowe budynki (oprocz fabryk i kopalni)
	eAIControlResearches		= 0x00000200,		//wybiera wynalazki do wymyslania
	eAIControlSpyEnemies		= 0x00000400,		//szpieguje wrogow: wynalazki, ilosc unitow, ataki wrogow 
	eAIControlConstructUnits	= 0x00000800,		//szuka najlepszych templatow przeciwko wrogowi

	eAIControlAttack			= 0x00001000,		//kontroluje ataki, wybiera jednostki, czas i cel ataku
	eAIControlAttackPositions	= 0x10000000,		//grupuje plutony przed celem ataku, wybiera pozycje do ataku
	eAIControlAttackStrategy	= 0x20000000,		//podczas ataku zmienia glowny pluton atakujacy, wycofuje gorsze
	eAIControlDefence			= 0x00002000,		//kontroluje obrone
	eAIControlSupply			= 0x00004000,		//kontroluje(buduje) plutony zaopatrzenia
	eAIControlTransport			= 0x00008000,		//kontroluje(buduje) plutony, budynki do transportowania unitow
	eAIControlRepairing			= 0x00010000,		//kontroluje(buduje) plutony naprawcze
	eAIControlUpgradeCannons	= 0x00020000,		//upgraduje dzialka na wiezyczkach
	eAIControlAttackCapture		= 0x00040000,		//przejmuje budynki bez obstawy
	eAIHarvestOutsideBase		= 0x00080000,		//przejmuje zasoby poza baza
	eAIControlAgentsAuction		= 0x40000000,		//licytuje agentow
	eAIControlDefenceCannons	= 0x80000000,		//upgraduje defensywne dzialka na wiezyczkach

	//flagi dodatkowe domyslnie wlaczone
	eAIControlWarUnitsFromScript= 0x00100000,		//kontroluje unity dodane ze skryptu
	eAIControlUpdatesLevel1		= 0x00200000,		//updaty wynalazkow, upgrady plutonow Aliena, poziom 1 (licz od 0)
	eAIControlUpdatesLevel2		= 0x00400000,		//updaty wynalazkow, upgrady plutonow Aliena, poziom 2
	eAIControlBuildWall			= 0x00800000,		//buduje mur do okola bazy

	//flagi dodatkowe domyslnie wylaczone
	eAIAttackInNightOnly		= 0x01000000,		//atakuje tylko w nocy
	eAIRebuildAllBuildings		= 0x02000000,		//odbudowuje wszystkie budynki
	eAIPeaceTime				= 0x04000000,		//pokoj ze wszystkimi (buduj sie przeciwko wszystkim graczom)
};*/


/*
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceTower"),	CAIBase::eDefenceTower);
	rObject->AddConst(CONST_NAME("eAIBuildingSingleConnector"),	CAIBase::eSingleConnector);
	rObject->AddConst(CONST_NAME("eAIBuildingMultiConnector"),	CAIBase::eMultiConnector);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceStorage"),	CAIBase::eResourceStorage);
	rObject->AddConst(CONST_NAME("eAIBuildingRadar"),			CAIBase::eRadar);
	rObject->AddConst(CONST_NAME("eAIBuildingShadow"),			CAIBase::eShadow);
	rObject->AddConst(CONST_NAME("eAIBuildingShieldGenerator"),	CAIBase::eShieldGenerator);
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceStation"),	CAIBase::eDefenceStation);
	rObject->AddConst(CONST_NAME("eAIBuildingMainBase"),		CAIBase::eMainBaseBuilding);
	rObject->AddConst(CONST_NAME("eAIBuildingTowerBase"),		CAIBase::eTowerBaseBuilding);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerPlant"),		CAIBase::ePowerPlant);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerCordinateCenter"),CAIBase::ePowerCordinateCenter);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerTransmitter"),CAIBase::ePowerTransmitter);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerAccelerator"),CAIBase::ePowerAccelerator);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceRefinery"),CAIBase::eResourceRefinery);
	rObject->AddConst(CONST_NAME("eAIBuildingLandingZone"),		CAIBase::eRefineryLandingZone);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceMine"),	CAIBase::eResourceMine);
	rObject->AddConst(CONST_NAME("eAIBuildingResearchCenter"),	CAIBase::eResearchCenter);
	rObject->AddConst(CONST_NAME("eAIBuildingUnitsFactory"),	CAIBase::eUnitsFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingInfantryFactory"),	CAIBase::eInfantryFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingPlanesFactory"),	CAIBase::ePlanesFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingAmmoFactory"),		CAIBase::eAmmoFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingTeleport"),		CAIBase::eTeleport);
	rObject->AddConst(CONST_NAME("eAIBuildingUnitsExit"),		CAIBase::eUnitsExit);
	rObject->AddConst(CONST_NAME("eAIBuildingWall"),			CAIBase::eWall);
	rObject->AddConst(CONST_NAME("eAIBuildingWallGate"),		CAIBase::eWallGate);
	rObject->AddConst(CONST_NAME("eAIBuildingWallCannon"),		CAIBase::eWallCannon);
	rObject->AddConst(CONST_NAME("eAIBuildingLaserWall"),		CAIBase::eLaserWall);
	rObject->AddConst(CONST_NAME("eAIBuildingArmedLaserWall"),	CAIBase::eArmedLaserWall);
	rObject->AddConst(CONST_NAME("eAIBuildingSingleWall"),		CAIBase::eSingleWall);
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceBunker"),	CAIBase::eDefenceBunker);
	rObject->AddConst(CONST_NAME("eAIBuildingHighDefenceTower"),CAIBase::eHighDefenceTower);
	rObject->AddConst(CONST_NAME("eAIBuildingSpecialWeapon"),	CAIBase::eSpecialWeapon);
*/
