/*
	Armor, Cannon, AntiEquipment, sa wymyslane automatycznie przez AI

	Cannon:	przeciwko unitowi ktorego najdluzej zabija (tylko na unity, nie LaserUnit)
	Armour:	przeciwko unitowi z ktorym ma najgorsze porownanie czasu zabijania
	AntiEquipment:
		eShield -> Cannon::eAntiShield						nUpdateLevel
		eJammer -> Equipment::eAntiJammer					nUpdateLevel
		eShadow	-> Equipment::eAntiShadow					nUpdateLevel
		eRadar	-> Equipment::eShadow						nUpdateLevel
		eSpecialWeapon|eMissile -> Cannon::eAntiMissile		kolejny
		eEnergyDisperse	-> Missile::eNoEnergyDisperse		kolejny
		eAntiShadow	-> eShadow								nUpdateLevel+1

	W wariantach researchy musz byc unity, technologie i budynki
	cannony na budynki i unity SpecialWeapon
	pozostale researche rowniez moga wystapic
*/

consts
{
	eRaceUCS	= 1;
	eRaceED		= 2;
	eRaceLC		= 3;
	eRaceAlien	= 4;
}

consts
{
	eLevelEasy		= 0;
	eLevelMedium	= 1;
	eLevelHard		= 2;
	eLevelExpert	=3;
	eLevelHardcore =4;
}
int i;
int time;
int s_nGameLevel;

function void ADD_RESEARCH(int nVariantType, string strResearchName, int nMinGameLevel)
{
	if (s_nGameLevel >= nMinGameLevel)
	{
		AddNewAIVariantResearch(nVariantType, strResearchName);
	}
}

function void SET_AI_STATE_PERCENT(int nVariantType, int nResearchVariant, int nResearchCannon, int nResearchArmour, int nResearchEngine)
{
	SetAIVariantStatePercent(nVariantType, eAIStateResearchVariant,	nResearchVariant); //lacznie powinno byc 100
	SetAIVariantStatePercent(nVariantType, eAIStateResearchCannon,	nResearchCannon);
	SetAIVariantStatePercent(nVariantType, eAIStateResearchArmour,	nResearchArmour);
	SetAIVariantStatePercent(nVariantType, eAIStateResearchEngine,	nResearchEngine);
}


//------------------------------------ SetAIVariantResearches ----------------------------------------|

function void SetAIVariantResearches(int nGameLevel)
{
	/*
	proporcje czasu ile razy AIPlayer ma przechodzic do danego stanu
	najpierw stany daza do wyrownania,
	tzn. jesli np. eAIStateBuildBasePrior=40 i eAIStateDefence=10, wywola sie 4 razy eAIStateBuildBase
	dopiero pozniej zacznie wywolywac sie eAIStateDefence, co 4 stany eAIStateBuildBase
	
	SET_AI_STATE_PERCENT(nVariantType, nResVariant, nResCannon, nResArmour, nResEngine)
	//powinno (nResVariant + nResCannon + ...) = 100
	*/

	if (GetRace()==eRaceUCS)
	{
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 0, 8);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 0, 5);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		25, 4, 0, 6);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 12, 5, 1);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 9, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 9, 5, 1);
		}
		//eAIResearchVariantUniversal

		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH1", eLevelEasy);	//Kazuar //
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ANTI_SHIELD", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH1", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_LAND_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "SHADOW", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ANTI_SHIELD2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_PLASMA_CANNON", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_ANTI_SHIELD3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_BOMB", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "UCS_AIR_TECH4", eLevelEasy);	//Beetle

		//eAIResearchVariantAir

		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_PLASMA_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ANTI_SHIELD", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "SHADOW", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ANTI_SHIELD2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_PLASMA_CANNON", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_ANTI_SHIELD3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_AIR_TECH4", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantAir, "UCS_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantDefense
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_GUN1", eLevelEasy);	//Rocket Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ANTI_SHIELD1", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_GUN2", eLevelEasy);	//Rocket Launcher mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_GUN3", eLevelEasy);	//Rocket Launcher mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_GRANADE_LAUNCHER", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH3", eLevelEasy);	//Hacker
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ANTI_SHIELD2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ANTI_SHIELD_3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH2", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantDefense, "SHADOW", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH3", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DEFENSE_TECH4", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_PLASMA_CANNON", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_ROENTGEN_EMMITER", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "UCS_AIR_TECH4", eLevelEasy);	//Condor
	

	}
	else if (GetRace()==eRaceED)
	{
		AddResearch("ED_AIR_TECH1");
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 0, 8);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 0, 5);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		25, 4, 0, 6);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 12, 5, 1);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 9, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 9, 5, 1);
		}

		//eAIResearchVariantUniversal


		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH1", eLevelEasy);	//Kazuar //
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LASER_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_PPANC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH1", eLevelEasy);	
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY3", eLevelEasy);		
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_MOBILE_RAFINERY4", eLevelEasy);		
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_LAND_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_ARMOUR_UP", eLevelEasy);	//ED_ARMOUR_UP Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_JON_GUN", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BALISTIC_ROCKET", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_SHIELD_SUCKER3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "ED_BOMB", eLevelEasy);	//High Explosive Device mkIII

		//eAIResearchVariantAir
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH1", eLevelEasy);	
		ADD_RESEARCH(eAIResearchVariantAir, "ED_MOBILE_RAFINERY2", eLevelEasy);	//		
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LASER_GUN1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantAir, "ED_MOBILE_RAFINERY3", eLevelEasy);	//	
		ADD_RESEARCH(eAIResearchVariantAir, "ED_PPANC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_MOBILE_RAFINERY4", eLevelEasy);	//			
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantAir, "ED_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "ED_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD_SUCKER", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantAir, "ED_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantAir, "ED_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_ARMOUR_UP", eLevelEasy);	//ED_ARMOUR_UP Generator
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD_SUCKER2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "ED_BALISTIC_ROCKET", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantAir, "ED_AIR_TECH4", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_JON_GUN", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_SHIELD_SUCKER3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "ED_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantDefense
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_MOBILE_RAFINERY2", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LASER_GUN1", eLevelEasy);	//Rocket Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_MOBILE_RAFINERY3", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD_SUCKER1", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_MOBILE_RAFINERY4", eLevelEasy);	//
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LASER_GUN2", eLevelEasy);	//Rocket Launcher mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LASER_GUN3", eLevelEasy);	//Rocket Launcher mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_PPANC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH3", eLevelEasy);	//Hacker
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD_SUCKER2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SHIELD_SUCKER_3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_AIR_TECH2", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_ARMOUR_UP", eLevelEasy);	//ED_ARMOUR_UP Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_AIR_TECH3", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DEFENSE_TECH4", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_BALISTIC_ROCKET", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "ED_JON_GUN", eLevelEasy);	//High Explosive Device mkIII


	}

	else if (GetRace()==eRaceLC)
	{
		AddResearch("LC_AIR_TECH1");
		//procenty wykonywania stanow AIPlayera
		if (nGameLevel==eLevelEasy)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 0, 8);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 0, 5);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		25, 4, 0, 6);
		}
		else if (nGameLevel==eLevelMedium)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 7, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 12, 5, 1);
		}
		else //if (nGameLevel==eLevelHard)
		{
			SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	20, 9, 5, 3);
			SET_AI_STATE_PERCENT(eAIResearchVariantAir,			20, 5, 4, 1);
			SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		20, 9, 5, 1);
		}
		//eAIResearchVariantUniversal

		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ELECTRIC_CANNON1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH1", eLevelEasy);	//Kazuar //
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MAGNETIC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGRADE", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_REGENERATOR", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGRADE2", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_MINE_UPGRADE3", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_LAND_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DISPERSER", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_REGENERATOR2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SONIC_CANNON", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_STORM_GENERATOR", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_SHIELD_REGENERATOR3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII //
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_BOMB", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_AIR_TECH4", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantUniversal, "LC_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantAir
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MINE_UPGRADE", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_ELECTRIC_CANNON1", eLevelEasy);	//Plasma Granat Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MAGNETIC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_ARMOUR1", eLevelEasy);	//Silver One mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MINE_UPGRADE2", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH2", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH3", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantAir, "LC_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantAir, "LC_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD_REGENERATOR", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantAir, "LC_MINE_UPGRADE3", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantAir, "LC_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_ARMOUR2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DISPERSER", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH2", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD_REGENERATOR2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "LC_STORM_GENERATOR", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantAir, "LC_AIR_TECH4", eLevelEasy);	//Internal Repair Robot mkII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SONIC_CANNON", eLevelEasy);	//High Explosive Device mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH3", eLevelEasy);	//Hacker mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD3", eLevelEasy);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_SHIELD_REGENERATOR3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantAir, "LC_DEFENSE_TECH4", eLevelEasy);	//Internal Repair Robot mkIII

		//eAIResearchVariantDefense

		ADD_RESEARCH(eAIResearchVariantDefense, "LC_AIR_TECH1", eLevelEasy);	//Scarab
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_ELECTRIC_CANNON1", eLevelEasy);	//Rocket Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH1", eLevelEasy);	//Kazuar
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD", eLevelEasy);	//Mirror Shield generator
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MAGNETIC_CANNON", eLevelEasy);	//High Explosive Device mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH2", eLevelEasy);	//Jaguar
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MINE_UPGRADE", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_AIR_TECH2", eLevelEasy);	//Beetle
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_ROCKET_LAUNCHER", eLevelEasy);	//Repair Device
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD_REGENERATOR1", eLevelEasy);	//Advanced Mirror Shield Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_RADAR", eLevelEasy);	//Communication array
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH1", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH3", eLevelEasy);	//Lion
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD2", eLevelEasy);	//Mirror Shield generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH2", eLevelEasy);	//Silver One mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SDI", eLevelEasy);	//SDI
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH3", eLevelEasy);	//Hacker
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD_REGENERATOR2", eLevelEasy);	//Advanced Mirror Shield Generator mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MINE_UPGRADE2", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD3", eLevelMedium);	//Mirror Shield generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SHIELD_REGENERATOR_3", eLevelEasy);	//Advanced Mirror Shield Generator mkIII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_LAND_TECH4", eLevelEasy);	//Scorpion
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DRONE", eLevelEasy);	//Long Distance Teleportation
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DISPERSER", eLevelEasy);	//Shadow Generator
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_MINE_UPGRADE3", eLevelEasy);
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_AIR_TECH3", eLevelEasy);	//Condor
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_BOMB_LAUNCHER", eLevelEasy);	//Shuriken Granade Launcher
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SENSORS", eLevelEasy);	//Infra-red Search Device
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DEFENSE_TECH4", eLevelEasy);	//Hacker mkII
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_STORM_GENERATOR", eLevelEasy);	//Bomb Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_DRONE2", eLevelEasy);	//Unit Teleport Facility
		ADD_RESEARCH(eAIResearchVariantDefense, "LC_SONIC_CANNON", eLevelEasy);	//High Explosive Device mkIII


		}

	else if (GetRace()==eRaceAlien)
	{
		//Alien nie ma researchy
		SET_AI_STATE_PERCENT(eAIResearchVariantUniversal,	0, 0, 0, 0);
		SET_AI_STATE_PERCENT(eAIResearchVariantAir,			0, 0, 0, 0);
		SET_AI_STATE_PERCENT(eAIResearchVariantDefense,		0, 0, 0, 0);
	}

}

function void LockUnit()
{
	
	if (GetRace()==eRaceED)
	{
		EnableUnit("ED_STORM",false);
		EnableUnit("ED_AMURSK",false);
		EnableUnit("ED_INTERCEPTOR",false);
		EnableUnit("ED_BOMBER",false);
		EnableUnit("ED_HAN",false);
		EnableUnit("ED_BTTI",false);
		EnableUnit("ED_BTTV",false);
		EnableUnit("ED_BTTVA",false);
		EnableUnit("ED_PAMIR",false);
		EnableUnit("KAUKAZ",false);
		EnableUnit("ED_HT30",false);
		EnableUnit("ED_MBA",false);
		EnableUnit("EDSF_HBATLE",false);
		EnableUnit("EDSF_BATLE",false);
	
		if (GetNumberOfUnitsWithChasis("KAUKAZ_2XPC",1)+GetNumberOfUnitsWithChasis("KAUKAZ_2XL",1)+GetNumberOfUnitsWithChasis("KAUKAZ_J",1)>(GetNumberOfUnitsWithChasis("ED_HT30_4XL",1)+GetNumberOfUnitsWithChasis("ED_HT30_2XHRA",1)+GetNumberOfUnitsWithChasis("ED_HT30_2XJ",1)))
		{
			EnableUnit("ED_HT30_2XHRA",true);
			EnableUnit("ED_HT30_4XL",true);
			EnableUnit("ED_HT30_2XJ",true);
		}
		else
		{
			EnableUnit("ED_HT30_2XHRA",false);
			EnableUnit("ED_HT30_4XL",false);
			EnableUnit("ED_HT30_2XJ",false);
		}
		
		if(GetNumberOfUnitsWithChasis("ED_BTTV_HRA",1)
		+GetNumberOfUnitsWithChasis("ED_BTTV_4XL",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_PC",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_J",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_L",1)
		+GetNumberOfUnitsWithChasis("KAUKAZ_2XPC",1)
		+GetNumberOfUnitsWithChasis("KAUKAZ_2XL",1)
		+GetNumberOfUnitsWithChasis("KAUKAZ_J",1)
		+GetNumberOfUnitsWithChasis("ED_HT30_4XL",1)
		+GetNumberOfUnitsWithChasis("ED_HT30_2XHRA",1)
		+GetNumberOfUnitsWithChasis("ED_HT30_2XJ",1)
		>
		GetNumberOfUnitsWithChasis("ED_MBA_BRA",1)
		+GetNumberOfUnitsWithChasis("ED_MBA_NBRA",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_RA",1))
		{
			EnableUnit("ED_PAMIR_RA",true);
			EnableUnit("ED_MBA_NBRA",true);
			EnableUnit("ED_MBA_BRA",true);
		}
		else
		{
			EnableUnit("ED_PAMIR_RA",false);
			EnableUnit("ED_MBA_NBRA",false);
			EnableUnit("ED_MBA_BRA",false);		
		}		
		if(GetNumberOfUnitsWithChasis("ED_BTTI_R",1)
		+GetNumberOfUnitsWithChasis("ED_BTTI_I",1)
		+GetNumberOfUnitsWithChasis("ED_BTTV_AAR",1)
		+GetNumberOfUnitsWithChasis("ED_BTTV_HRA",1)
		+GetNumberOfUnitsWithChasis("ED_BTTV_4XL",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_RA",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_PC",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_J",1)
		+GetNumberOfUnitsWithChasis("ED_PAMIR_L",1)
		+GetNumberOfUnitsWithChasis("KAUKAZ_2XPC",1)
		+GetNumberOfUnitsWithChasis("KAUKAZ_2XL",1)
		+GetNumberOfUnitsWithChasis("KAUKAZ_J",1)
		+GetNumberOfUnitsWithChasis("ED_HT30_4XL",1)
		+GetNumberOfUnitsWithChasis("ED_HT30_2XHRA",1)
		+GetNumberOfUnitsWithChasis("ED_HT30_2XJ",1)
		+GetNumberOfUnitsWithChasis("ED_MBA_BRA",1)
		+GetNumberOfUnitsWithChasis("ED_MBA_NBRA",1)
		>
		+GetNumberOfUnitsWithChasis("ED_INTERCEPTOR_AAR",1)
		+GetNumberOfUnitsWithChasis("ED_INTERCEPTOR_HRA",1)
		+GetNumberOfUnitsWithChasis("ED_STORM_R",1)
		+GetNumberOfUnitsWithChasis("ED_STORM_I",1)
		+GetNumberOfUnitsWithChasis("ED_BOMBER_TORP",1))
		{
			EnableUnit("ED_STORM_R",true);
			EnableUnit("ED_STORM_I",true);
			EnableUnit("ED_INTERCEPTOR_AAR",true);
			EnableUnit("ED_INTERCEPTOR_HRA",true);
			if (GetNumberOfUnitsWithChasis("ED_INTERCEPTOR_AAR",1)
			+GetNumberOfUnitsWithChasis("ED_STORM_R",1)
			+GetNumberOfUnitsWithChasis("ED_STORM_I",1)
			+GetNumberOfUnitsWithChasis("ED_INTERCEPTOR_HRA",1)
			>(GetNumberOfUnitsWithChasis("ED_BOMBER_CBOMB",1)+GetNumberOfUnitsWithChasis("ED_BOMBER_HBOMB",1)))
			{
				EnableUnit("ED_BOMBER_CBOMB",true);
				EnableUnit("ED_BOMBER_HBOMB",true);
				if(GetNumberOfUnitsWithChasis("ED_BOMBER_CBOMB",1)+GetNumberOfUnitsWithChasis("ED_BOMBER_HBOMB",1)>GetNumberOfUnitsWithChasis("EDSF_HDD",1))
				{
					EnableUnit("ED_BOMBER_TORP",true);
					EnableUnit("EDSF_HDD",true);
					if(GetNumberOfUnitsWithChasis("EDSF_HDD",1)>GetNumberOfUnitsWithChasis("EDSF_CC",1))
					{
						EnableUnit("EDSF_CC",true);
						if(GetNumberOfUnitsWithChasis("EDSF_CC",1)>GetNumberOfUnitsWithChasis("EDSF_BC",1))
						{
							EnableUnit("EDSF_BC",true);
							if(GetNumberOfUnitsWithChasis("EDSF_BC",1)>GetNumberOfUnitsWithChasis("EDSF_BS",1))
							{
								EnableUnit("EDSF_BS",true);
							}
							else
							{
								EnableUnit("EDSF_BS",false);
							}
						}
						else
						{
							EnableUnit("EDSF_BC",false);
							EnableUnit("EDSF_BS",false);
						}
					}
					else
					{
						EnableUnit("EDSF_CC",false);
						EnableUnit("EDSF_BC",false);
						EnableUnit("EDSF_BS",false);
					}
				}
				else
				{
					EnableUnit("ED_BOMBER_TORP",false);
					EnableUnit("EDSF_HDD",false);
					EnableUnit("EDSF_CC",false);
					EnableUnit("EDSF_BC",false);
					EnableUnit("EDSF_BS",false);
				}
			}
			else
			{
				EnableUnit("ED_BOMBER_TORP",false);
				EnableUnit("ED_BOMBER_CBOMB",false);
				EnableUnit("ED_BOMBER_HBOMB",false);
				EnableUnit("EDSF_HDD",false);
				EnableUnit("EDSF_CC",false);
				EnableUnit("EDSF_BC",false);
				EnableUnit("EDSF_BS",false);
			}
		}
		else
		{
			EnableUnit("ED_STORM_R",false);
			EnableUnit("ED_STORM_I",false);
			EnableUnit("ED_INTERCEPTOR_AAR",false);
			EnableUnit("ED_INTERCEPTOR_HRA",false);
			EnableUnit("ED_BOMBER_CBOMB",false);
			EnableUnit("ED_BOMBER_HBOMB",false);
			EnableUnit("ED_BOMBER_TORP",false);
			EnableUnit("EDSF_HDD",false);
			EnableUnit("EDSF_CC",false);
			EnableUnit("EDSF_BC",false);
			EnableUnit("EDSF_BS",false);		
		}

	}
	
	if (GetRace()==eRaceUCS)
	{
		EnableUnit("UCS_GARGOIL",false);
		EnableUnit("UCS_BAT",false);
		EnableUnit("UCS_HELLWIND",false);
		EnableUnit("UCS_CONDOR",false);
		EnableUnit("UCS_RAPTOR",false);
		EnableUnit("UCS_SPIDER",false);
		EnableUnit("UCS_TIGER",false);
		EnableUnit("UCS_PANTHER",false);
		EnableUnit("UCS_JAGUAR",false);
		EnableUnit("UCS_TARANTULA",false);
		EnableUnit("UCSSF_HBATLE",false);
		EnableUnit("UCSSF_BATLE",false);
		
		if (GetNumberOfUnits()<50)
		{
			EnableBuilding("UCS_SMALL_ONE",false);
			EnableBuilding("UCS_BIG_ONE",false);
			EnableBuilding("UCS_BIG_ONE_C3",false);
			EnableBuilding("UCS_FORTRESS",false);
			EnableBuilding("UCS_ARTILERY_NEST",false);
		}
		else
		{
			EnableBuilding("UCS_SMALL_ONE",true);
			EnableBuilding("UCS_BIG_ONE",true);
			EnableBuilding("UCS_BIG_ONE_C3",true);
			EnableBuilding("UCS_FORTRESS",true);
			EnableBuilding("UCS_ARTILERY_NEST",true);		
		}
		if(GetNumberOfUnitsWithChasis("UCS_SPIDER_P",1)
		+GetNumberOfUnitsWithChasis("UCS_TIGER_R",1)
		+GetNumberOfUnitsWithChasis("UCS_TIGER_P",1)
		+GetNumberOfUnitsWithChasis("UCS_PANTHER_R",1)
		+GetNumberOfUnitsWithChasis("UCS_PANTHER_P",1)
		+GetNumberOfUnitsWithChasis("UCS_JAGUAR_R",1)
		+GetNumberOfUnitsWithChasis("UCS_JAGUAR_P",1)
		+GetNumberOfUnitsWithChasis("UCS_TARANTULA_R",1)
		+GetNumberOfUnitsWithChasis("UCS_TARANTULA_P",1)
		>
		GetNumberOfUnitsWithChasis("UCS_TARANTULA_PG",1)		
		+GetNumberOfUnitsWithChasis("UCS_PANTHER_G",1)
		+GetNumberOfUnitsWithChasis("UCS_TIGER_G",1))
		{
			EnableUnit("UCS_TIGER_G",true);
			EnableUnit("UCS_PANTHER_G",true);
			EnableUnit("UCS_TARANTULA_PG",true);
		}
		else
		{
			EnableUnit("UCS_TIGER_G",false);
			EnableUnit("UCS_PANTHER_G",false);
			EnableUnit("UCS_TARANTULA_PG",false);
		}
	
		if(GetNumberOfUnitsWithChasis("UCS_RAPTOR_R",1)
		+GetNumberOfUnitsWithChasis("UCS_RAPTOR_P",1)
		+GetNumberOfUnitsWithChasis("UCS_SPIDER_P",1)
		+GetNumberOfUnitsWithChasis("UCS_SPIDER_AAP",1)
		+GetNumberOfUnitsWithChasis("UCS_SPIDER_AAR",1)
		+GetNumberOfUnitsWithChasis("UCS_SPIDER_SDI_C",1)
		+GetNumberOfUnitsWithChasis("UCS_TIGER_R",1)
		+GetNumberOfUnitsWithChasis("UCS_TIGER_G",1)
		+GetNumberOfUnitsWithChasis("UCS_TIGER_P",1)
		+GetNumberOfUnitsWithChasis("UCS_PANTHER_R",1)
		+GetNumberOfUnitsWithChasis("UCS_PANTHER_G",1)
		+GetNumberOfUnitsWithChasis("UCS_PANTHER_P",1)
		+GetNumberOfUnitsWithChasis("UCS_JAGUAR_R",1)
		+GetNumberOfUnitsWithChasis("UCS_JAGUAR_P",1)
		+GetNumberOfUnitsWithChasis("UCS_TARANTULA_R",1)
		+GetNumberOfUnitsWithChasis("UCS_TARANTULA_P",1)
		+GetNumberOfUnitsWithChasis("UCS_TARANTULA_PG",1)
		>
		GetNumberOfUnitsWithChasis("UCS_GARGOIL_R",1)
		+GetNumberOfUnitsWithChasis("UCS_GARGOIL_P",1)
		+GetNumberOfUnitsWithChasis("UCS_HAWK_AAR",1)
		+GetNumberOfUnitsWithChasis("UCS_HAWK_AAP",1)
		+GetNumberOfUnitsWithChasis("UCS_BAT_R",1)
		+GetNumberOfUnitsWithChasis("UCS_BAT_P",1)
		+GetNumberOfUnitsWithChasis("UCS_HELLWIND_NB",1)
		+GetNumberOfUnitsWithChasis("UCS_HELLWIND_PB",1))
		{
			EnableUnit("UCS_GARGOIL_R",true);
			EnableUnit("UCS_GARGOIL_P",true);
			EnableUnit("UCS_HAWK_AAR",true);
			EnableUnit("UCS_HAWK_AAP",true);
			EnableUnit("UCS_BAT_R",true);
			EnableUnit("UCS_BAT_P",true);
			if (GetNumberOfUnitsWithChasis("UCS_HAWK_AAR",1)
			+GetNumberOfUnitsWithChasis("UCS_HAWK_AAP",1)
			+GetNumberOfUnitsWithChasis("UCS_BAT_R",1)
			+GetNumberOfUnitsWithChasis("UCS_BAT_P",1)
			+GetNumberOfUnitsWithChasis("UCS_GARGOIL_R",1)
			+GetNumberOfUnitsWithChasis("UCS_GARGOIL_P",1)
			>(GetNumberOfUnitsWithChasis("UCS_HELLWIND_NB",1)+GetNumberOfUnitsWithChasis("UCS_HELLWIND_PB",1)))
			{
				EnableUnit("UCS_HELLWIND_NB",true);
				EnableUnit("UCS_HELLWIND_PB",true);
				if(GetNumberOfUnitsWithChasis("UCS_HELLWIND_NB",1)+GetNumberOfUnitsWithChasis("UCS_HELLWIND_PB",1)>GetNumberOfUnitsWithChasis("UCSSF_SDD",1))
				{
					EnableUnit("UCSSF_SDD",true);
					if(GetNumberOfUnitsWithChasis("UCSSF_SDD",1)>GetNumberOfUnitsWithChasis("UCSSF_BC",1))
					{
						EnableUnit("UCSSF_BC",true);
						if(GetNumberOfUnitsWithChasis("UCSSF_BC",1)>GetNumberOfUnitsWithChasis("UCSSF_SBS",1))
						{
							EnableUnit("UCSSF_SBS",true);
							if(GetNumberOfUnitsWithChasis("UCSSF_SBS",1)>GetNumberOfUnitsWithChasis("UCSSF_BS",1))
							{
								EnableUnit("UCSSF_BS",true);
							}
							else
							{
								EnableUnit("UCSSF_BS",false);
							}
						}
						else
						{
							EnableUnit("UCSSF_SBS",false);
							EnableUnit("UCSSF_BS",false);
						}
					}
					else
					{
						EnableUnit("UCSSF_BC",false);
						EnableUnit("UCSSF_SBS",false);
						EnableUnit("UCSSF_BS",false);
					}
				}
				else
				{
					EnableUnit("UCSSF_SDD",false);
					EnableUnit("UCSSF_BC",false);
					EnableUnit("UCSSF_SBS",false);
					EnableUnit("UCSSF_BS",false);
				}
			}
			else
			{
				EnableUnit("UCS_HELLWIND_NB",false);
				EnableUnit("UCS_HELLWIND_PB",false);
				EnableUnit("UCSSF_SDD",false);
				EnableUnit("UCSSF_BC",false);
				EnableUnit("UCSSF_SBS",false);
				EnableUnit("UCSSF_BS",false);
			}		
		}
		else
		{
			EnableUnit("UCS_GARGOIL_R",false);
			EnableUnit("UCS_GARGOIL_P",false);
			EnableUnit("UCS_HAWK_AAR",false);
			EnableUnit("UCS_HAWK_AAP",false);
			EnableUnit("UCS_HELLWIND_NB",false);
			EnableUnit("UCS_HELLWIND_PB",false);
			EnableUnit("UCS_BAT_R",false);
			EnableUnit("UCS_BAT_P",false);
			EnableUnit("UCS_HELLWIND_NB",false);
			EnableUnit("UCS_HELLWIND_PB",false);
			EnableUnit("UCSSF_SDD",false);
			EnableUnit("UCSSF_BC",false);
			EnableUnit("UCSSF_SBS",false);
			EnableUnit("UCSSF_BS",false);
		}
	}
	
	if(GetRace()==eRaceLC)
	{
		EnableUnit("LC_METEOR",false);
		EnableUnit("LC_MERKURY",false);
		EnableUnit("LC_SFIGHTER",false);
		EnableUnit("LC_THUNDER",false);
		EnableUnit("LC_MOON",false);
		EnableUnit("LC_FANG",false);
		EnableUnit("LC_FATGIRL",false);
		EnableUnit("LC_CRATER",false);
		EnableUnit("LC_CRUSCHER",false);
		EnableUnit("LC_CRION",false);
		EnableUnit("LCSF_HBATLE",false);
		EnableUnit("LCSF_BATLE",false);
		EnableBuilding("LC_SUNLIGHT_CANNON",false);
		

		if(GetNumberOfUnitsWithChasis("LC_CRATER_MG",1)
		+GetNumberOfUnitsWithChasis("LC_CRATER_E",1)
		+GetNumberOfUnitsWithChasis("LC_CRATER_RA",1)
		>
		GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XHRA",1)
		+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XE",1)
		+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XS",1)
		+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XMG_2XR",1))
		{
			EnableUnit("LC_CRUSCHER_2XHRA",true);
			EnableUnit("LC_CRUSCHER_2XE",true);
			EnableUnit("LC_CRUSCHER_2XS",true);
			EnableUnit("LC_CRUSCHER_2XMG_2XR",true);
		}
		else
		{
			EnableUnit("LC_CRUSCHER_2XHRA",false);
			EnableUnit("LC_CRUSCHER_2XE",false);
			EnableUnit("LC_CRUSCHER_2XS",false);
			EnableUnit("LC_CRUSCHER_2XMG_2XR",false);
		}



		/*if (GetNumberOfUnits()<50)
		{
			EnableBuilding("LC_LASER_FENCE",false);
			EnableBuilding("LC_TWIN_TOWER",false);
			EnableBuilding("LC_HEAVY_TOWER_C3",false);
			EnableBuilding("LC_BASTION",false);
			EnableBuilding("LC_ARTILERY_NEST",false);
			EnableBuilding("LC_SDI_CENTER",false);			
			EnableBuilding("LC_SUNLIGHT_CANNON",false);
		}
		else
		{
			EnableBuilding("LC_LASER_FENCE",true);
			EnableBuilding("LC_TWIN_TOWER",true);
			EnableBuilding("LC_HEAVY_TOWER_C3",true);
			EnableBuilding("LC_BASTION",true);
			EnableBuilding("LC_ARTILERY_NEST",true);
			EnableBuilding("LC_SDI_CENTER",true);			
			EnableBuilding("LC_SUNLIGHT_CANNON",true);		
		}*/
		if(GetNumberOfUnitsWithChasis("LC_FANG_MG",1)
			+GetNumberOfUnitsWithChasis("LC_FANG_E",1)
			+GetNumberOfUnitsWithChasis("LC_CRATER_MG",1)
			+GetNumberOfUnitsWithChasis("LC_CRATER_E",1)
			+GetNumberOfUnitsWithChasis("LC_CRATER_RA",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XHRA",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XE",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XS",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XMG_2XR",1)
			>
			GetNumberOfUnitsWithChasis("LC_FANG_ART.",1)
			+GetNumberOfUnitsWithChasis("LC_CRION_ART.",1)
			+GetNumberOfUnitsWithChasis("LC_CRION_HPLASMA",1))
			{
				EnableUnit("LC_FANG_ART.",true);
				EnableUnit("LC_CRION_ART.",true);
				EnableUnit("LC_CRION_HPLASMA",true);
			}
			else
			{
				EnableUnit("LC_FANG_ART.",false);
				EnableUnit("LC_CRION_ART.",false);
				EnableUnit("LC_CRION_HPLASMA",false);
			}				

		if (GetNumberOfUnitsWithChasis("LC_SFIGHTER_2XAAR",1)
			+GetNumberOfUnitsWithChasis("LC_SFIGHTER_2XE",1)
			+GetNumberOfUnitsWithChasis("LC_SFIGHTER_2XR",1)
			+GetNumberOfUnitsWithChasis("LC_METEOR_AAR",1) 
			+GetNumberOfUnitsWithChasis("LC_METEOR_R",1)
			+GetNumberOfUnitsWithChasis("LC_METEOR_E",1)		
			<
			GetNumberOfUnitsWithChasis("LC_MOON_I",1)
			+GetNumberOfUnitsWithChasis("LC_MOON_R",1)
			+GetNumberOfUnitsWithChasis("LC_MOON_AAR",1)
			+GetNumberOfUnitsWithChasis("LC_MOON_E",1)
			+GetNumberOfUnitsWithChasis("LC_FANG_MG",1)
			+GetNumberOfUnitsWithChasis("LC_FANG_E",1)
			+GetNumberOfUnitsWithChasis("LC_FANG_ART.",1)
			+GetNumberOfUnitsWithChasis("LC_CRATER_MG",1)
			+GetNumberOfUnitsWithChasis("LC_CRATER_E",1)
			+GetNumberOfUnitsWithChasis("LC_CRATER_RA",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XHRA",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XE",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XS",1)
			+GetNumberOfUnitsWithChasis("LC_CRUSCHER_2XMG_2XR",1)
			+GetNumberOfUnitsWithChasis("LC_CRION_ART.",1)
			+GetNumberOfUnitsWithChasis("LC_CRION_HPLASMA",1))						
		{
			EnableUnit("LC_METEOR_AAR",true);
			EnableUnit("LC_METEOR_E",true);
			EnableUnit("LC_METEOR_R",true);
			EnableUnit("LC_SFIGHTER_2XAAR",true);
			EnableUnit("LC_SFIGHTER_2XE",true);
			EnableUnit("LC_SFIGHTER_2XR",true);
			EnableUnit("LC_THUNDER_HRA",true);
			EnableUnit("LC_THUNDER_E",true);
			if (GetNumberOfUnitsWithChasis("LC_SFIGHTER_2XAAR",1)
			+GetNumberOfUnitsWithChasis("LC_SFIGHTER_2XE",1)
			+GetNumberOfUnitsWithChasis("LC_SFIGHTER_2XR",1)
			+GetNumberOfUnitsWithChasis("LC_METEOR_AAR",1) 
			+GetNumberOfUnitsWithChasis("LC_METEOR_R",1)
			+GetNumberOfUnitsWithChasis("LC_METEOR_E",1)		
			>GetNumberOfUnitsWithChasis("LC_THUNDER_BOMB",1))
			{
				EnableUnit("LC_THUNDER_BOMB",true);
				if (GetNumberOfUnitsWithChasis("LC_THUNDER_BOMB",1)>4*GetNumberOfUnitsWithChasis("LCSF_DD",1))
				{
					EnableUnit("LCSF_DD",true);
					EnableUnit("LC_THUNDER_TORP",true);
					if(GetNumberOfUnitsWithChasis("LCSF_DD",1)>2*GetNumberOfUnitsWithChasis("LCSF_HCR",1))
					{
						EnableUnit("LCSF_HCR",true);
						if(GetNumberOfUnitsWithChasis("LCSF_HCR",1)>2*GetNumberOfUnitsWithChasis("LCSF_SCC",1))
						{
							EnableUnit("LCSF_SCC",true);
							if(3*GetNumberOfUnitsWithChasis("LCSF_SCC",1)>4*GetNumberOfUnitsWithChasis("LCSF_BS",1))
							{
								EnableUnit("LCSF_BS",true);
							}
							else
							{
								EnableUnit("LCSF_BS",false);
							}
						}
						else
						{
							EnableUnit("LCSF_SCC",false);
							EnableUnit("LCSF_BS",false);
						}
					}
					else
					{
						EnableUnit("LCSF_HCR",false);
						EnableUnit("LCSF_SCC",false);
						EnableUnit("LCSF_BS",false);
					}
				}
				else
				{	
					EnableUnit("LC_THUNDER_TORP",false);	
					EnableUnit("LCSF_DD",false);
					EnableUnit("LCSF_HCR",false);
					EnableUnit("LCSF_SCC",false);
					EnableUnit("LCSF_BS",false);
				}
			}
			else
			{
				EnableUnit("LC_THUNDER_BOMB",false);
				EnableUnit("LC_THUNDER_TORP",false);
				EnableUnit("LCSF_DD",false);
				EnableUnit("LCSF_HCR",false);
				EnableUnit("LCSF_SCC",false);
				EnableUnit("LCSF_BS",false);
			}
		}
		else
		{
			EnableUnit("LC_METEOR_AAR",false);
			EnableUnit("LC_METEOR_E",false);
			EnableUnit("LC_METEOR_R",false);
			EnableUnit("LC_SFIGHTER_2XAAR",false);
			EnableUnit("LC_SFIGHTER_2XE",false);
			EnableUnit("LC_SFIGHTER_2XR",false);
			EnableUnit("LC_THUNDER_BOMB",false);
			EnableUnit("LCSF_DD",false);
			EnableUnit("LCSF_HCR",false);
			EnableUnit("LCSF_SCC",false);
			EnableUnit("LCSF_BS",false);
			EnableUnit("LC_THUNDER_HRA",false);
			EnableUnit("LC_THUNDER_E",false);
		}
	}

}
function void Money(int nGameLevel)
{
	if (nGameLevel==eLevelExpert)
	{

				AddResource(1,5000);
				AddResource(2,5000);

	}
	if (nGameLevel==eLevelHardcore)
	{
				AddResource(1,99999999);
				AddResource(2,99999999);
	}
}

function void AIBuildingsOrders()
{
	if (GetResource(1,1,1)>5000 && GetNumberOfBuildings(eAIBuildingUnitsFactory)<10)
	{	
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
	}
}

function void InitAIBuildingsOrders(int nGameLevel)
{
	if (GetRace()==eRaceUCS)
	{
		AddAIBuildingOrder	(eAIBuildingPowerPlant);	//1
		AddAIBuildingOrder	(eAIBuildingResourceRefinery);
		AddAIBuildingOrder	(eAIBuildingPowerPlant); //2
		AddAIBuildingOrder	(eAIBuildingResourceRefinery);
		AddAIBuildingOrder	(eAIBuildingAnyType);		//zaczekaj na wykonanie poprzednich rozkazow
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingAmmoFactory);
	}
	else if (GetRace()==eRaceED)
	{
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);	
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);
		AddAIBuildingOrder	(eAIBuildingAmmoFactory);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);


	}
	else if (GetRace()==eRaceLC)
	{
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingResourceMine);	
		AddAIBuildingOrder	(eAIBuildingResourceMine);
		AddAIBuildingOrder	(eAIBuildingAnyType);		//zaczekaj na wykonanie poprzednich rozkazow
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);//1
		AddAIBuildingOrder	(eAIBuildingAmmoFactory);
		AddAIBuildingOrder	(eAIBuildingUnitsFactory);//2	
		AddAIBuildingOrder	(eAIBuildingResearchCenter);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingPowerPlant);
		AddAIBuildingOrder	(eAIBuildingInfantryFactory);
		AddAIBuildingOrder	(eAIBuildingResearchCenter);


	}
	else if (GetRace()==eRaceAlien)
	{
		AddAIBuildingOrder	(eAIBuildingDefenceTower);
		AddAIBuildingOrder	(eAIBuildingDefenceTower);
	}
}

//-------------------------------------- InitAIParameters --------------------------------------------|

function void InitAIParameters(int nGameLevel)
{
	s_nGameLevel = nGameLevel;

	//ustalenie max liczby plutonow do ataku (i obrony)
	//SetDefaultAIPlatoonsSize (int nInfantry, int nJeep, int nTank, int nArtilery);
	//SetDefaultAIAttackTimeDelay	(int nAttackTimeSecDelay);

	if (nGameLevel==eLevelEasy)
	{
		SetDefaultAIPlatoonsSize(4, 3, 2, 1);
		SetQueenPlatoonMaxSize(5);
		SetDefaultAIAttackTimeDelay(4*60);
		SetMaxCheatResourcesCount(0);
		SetAIControlOptions(eAIControlAll,true);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, false);
		SetAIControlOptions(eAIControlAttackCapture, false);
		SetAIControlOptions(eAIControlSpyEnemies,	 false);
		SetAIControlOptions(eAIHarvestOutsideBase,	 true);
		SetAIControlOptions(eAIControlAttackPositions,false);
		SetAIControlOptions(eAIControlAttackStrategy,false);
		SetAIControlOptions(eAIControlUpgradeCannons,false);
		SetAIControlOptions(eAIControlAgentsAuction, false);
		SetAIControlOptions(eAIControlRepairing,	 false);
		SetAIControlOptions(eAIControlDefenceCannons,false);
		SetAIControlOptions(eAIControlDefence,false);
		SetAntiUnitsRelations (60, 400, 6000, 0);
		if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(5);//was 5 in version 1.3
		}
		else
		{
			SetMaxHarvestingObjectsCount(9);//was 7 in version 1.3
		}
	}
	else if (nGameLevel==eLevelMedium)
	{
		SetDefaultAIPlatoonsSize(6, 5, 3, 2);
		SetQueenPlatoonMaxSize(7);
		SetDefaultAIAttackTimeDelay(2*60);
		SetMaxCheatResourcesCount(50);
		SetAIControlOptions(eAIControlAll,true);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, true);
		SetAIControlOptions(eAIControlAttackCapture, true);
		SetAIControlOptions(eAIControlSpyEnemies,	 true);
		SetAIControlOptions(eAIHarvestOutsideBase,	 true);
		SetAIControlOptions(eAIControlDefence,false);
		SetAIControlOptions(eAIControlAttackPositions,false);
		SetAIControlOptions(eAIControlAttackStrategy,false);
		SetAIControlOptions(eAIControlDefenceCannons,false);
		SetAntiUnitsRelations (280, -1, 6000, 0);
		if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(13);
		}
		else
		{
			SetMaxHarvestingObjectsCount(22);
		}
	}
	else //if (nGameLevel==eLevelHard)
	{
		SetDefaultAIPlatoonsSize(6,6,5,3);
		SetQueenPlatoonMaxSize(10);
		SetDefaultAIAttackTimeDelay(0);
		SetMaxCheatResourcesCount(400);
		SetAIControlOptions(eAIControlAll,true);
		SetAIControlOptions(eAIControlUpdatesLevel1, true);
		SetAIControlOptions(eAIControlUpdatesLevel2, true);
		SetAIControlOptions(eAIControlAttackCapture, true);
		SetAIControlOptions(eAIControlSpyEnemies,	 true);
		SetAIControlOptions(eAIHarvestOutsideBase,	 true);
		SetAIControlOptions(eAIControlAttackPositions,false);
		SetAIControlOptions(eAIControlDefence,false);
		SetAIControlOptions(eAIControlAttackStrategy,false);
		if (nGameLevel>eLevelHard)
		{
			SetAntiUnitsRelations (-1, -1, -1, 0);
		}
		else
		{
			SetAntiUnitsRelations (540, -1, 6000, 0);
		}
			if (GetRace()==eRaceLC)
		{
			SetMaxHarvestingObjectsCount(16);
		}
		else
		{
			SetMaxHarvestingObjectsCount(30);
		}
	}

	if (GetRace()==eRaceUCS)
	{
		SetAIControlOptions(eAIControlBuildWall, true);
	}
	else
	{
		SetAIControlOptions(eAIControlBuildWall, true);
	}

		if(nGameLevel==eLevelHard)
		{
				SetBuildBuildingsTimeMultiplyPercent(70);
				SetBuildBuildingsPriceMultiplyPercent(70);			
		}
		if (nGameLevel==eLevelExpert)
		{	

				AddResource(1,15000);
				SetBuildBuildingsTimeMultiplyPercent(30);
				SetBuildBuildingsPriceMultiplyPercent(30);
		 		SetResearchTimeMultiplyPercent(10);
				SetResearchPriceMultiplyPercent(10);		
		}	
		if (nGameLevel==eLevelHardcore)
		{
				AddResource(1,999999);
				AddResource(2,999999);
				SetBuildBuildingsTimeMultiplyPercent(5);
				SetBuildBuildingsPriceMultiplyPercent(5);
		 		SetResearchTimeMultiplyPercent(5);
				SetResearchPriceMultiplyPercent(5);

		}
	EnableUnit("UCS_SPIDER#UCS_SPIDER_SD",false);
	//LockUnit();
	InitAIBuildingsOrders (nGameLevel);
	SetAIVariantResearches(nGameLevel);


}
//--------------------------------------Nothing--------------------//

function void AIWork(int nGameLevel)
{
	++time;
	LockUnit();
	if(time>30)
	{
		time=0;
		AIBuildingsOrders(); 
		Money(nGameLevel);
	}
}

/*
	SetAntiUnitsRelations (int nMinRelationPercent, int nMaxRelationPercent, int nMaxKillTicks, int nMinKillTicks);

	eAIAntiUnitMinRelationPercent	= 70,	//ile procent moj unit moze byc gorszy od wroga (ponizej wymysla anty cannona)
	eAIAntiUnitMaxRelationPercent	= -1,	//ile procent moj unit moze byc lepszy od wroga (-1:bez organiczen), staraj sie nie uzywac lepszych cannow
	eAIAntiUnitMaxKillTicks			= 1000,	//max ilosc tickow do zabicia wroga z cannonem (powyzej wymysla anty cannona)
	//nieuzywane
	eAIAntiUnitMinKillTicks	= 0,			//min ilosc tickow do zabicia wroga z cannonem, staraj sie nie uzywac lepszego
*/

/*
enum EAIControl
{
	eAIControlTurnOn			= 0x00000001,		//wlaczanie(wylaczanie) wszystkich opcji kontrolowania AI
	eAIControlDefault			= 0xF0FFFFFF,		//domyslnie wszystko wlaczone
	eAIControlAll				= 0xF00FFFFF,		//kontroluje wszystko

	eAIControlChooseEnemies		= 0x00000002,		//wybieraj wroga
	eAIControlAINeutralAI		= 0x00000004,		//AI nie walczy z drugim AI
	eAIControlChooseAIVariant	= 0x00000008,		//AI wybiera wariant gry

	eAIControlPatrols			= 0x00000020,		//kontroluje(buduje) plutony do patrolowania (bazy, swiata)
	eAIControlResources			= 0x00000040,		//kontroluje(buduje) harvesterki, kopalnie
	eAIControlBasePower			= 0x00000080,		//kontroluje(buduje) elektrownie
	eAIControlBuildBase			= 0x00000100,		//buduje wiezyczki, magazyny, standardowe budynki (oprocz fabryk i kopalni)
	eAIControlResearches		= 0x00000200,		//wybiera wynalazki do wymyslania
	eAIControlSpyEnemies		= 0x00000400,		//szpieguje wrogow: wynalazki, ilosc unitow, ataki wrogow 
	eAIControlConstructUnits	= 0x00000800,		//szuka najlepszych templatow przeciwko wrogowi

	eAIControlAttack			= 0x00001000,		//kontroluje ataki, wybiera jednostki, czas i cel ataku
	eAIControlAttackPositions	= 0x10000000,		//grupuje plutony przed celem ataku, wybiera pozycje do ataku
	eAIControlAttackStrategy	= 0x20000000,		//podczas ataku zmienia glowny pluton atakujacy, wycofuje gorsze
	eAIControlDefence			= 0x00002000,		//kontroluje obrone
	eAIControlSupply			= 0x00004000,		//kontroluje(buduje) plutony zaopatrzenia
	eAIControlTransport			= 0x00008000,		//kontroluje(buduje) plutony, budynki do transportowania unitow
	eAIControlRepairing			= 0x00010000,		//kontroluje(buduje) plutony naprawcze
	eAIControlUpgradeCannons	= 0x00020000,		//upgraduje dzialka na wiezyczkach
	eAIControlAttackCapture		= 0x00040000,		//przejmuje budynki bez obstawy
	eAIHarvestOutsideBase		= 0x00080000,		//przejmuje zasoby poza baza
	eAIControlAgentsAuction		= 0x40000000,		//licytuje agentow
	eAIControlDefenceCannons	= 0x80000000,		//upgraduje defensywne dzialka na wiezyczkach

	//flagi dodatkowe domyslnie wlaczone
	eAIControlWarUnitsFromScript= 0x00100000,		//kontroluje unity dodane ze skryptu
	eAIControlUpdatesLevel1		= 0x00200000,		//updaty wynalazkow, upgrady plutonow Aliena, poziom 1 (licz od 0)
	eAIControlUpdatesLevel2		= 0x00400000,		//updaty wynalazkow, upgrady plutonow Aliena, poziom 2
	eAIControlBuildWall			= 0x00800000,		//buduje mur do okola bazy

	//flagi dodatkowe domyslnie wylaczone
	eAIAttackInNightOnly		= 0x01000000,		//atakuje tylko w nocy
	eAIRebuildAllBuildings		= 0x02000000,		//odbudowuje wszystkie budynki
	eAIPeaceTime				= 0x04000000,		//pokoj ze wszystkimi (buduj sie przeciwko wszystkim graczom)
};*/


/*
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceTower"),	CAIBase::eDefenceTower);
	rObject->AddConst(CONST_NAME("eAIBuildingSingleConnector"),	CAIBase::eSingleConnector);
	rObject->AddConst(CONST_NAME("eAIBuildingMultiConnector"),	CAIBase::eMultiConnector);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceStorage"),	CAIBase::eResourceStorage);
	rObject->AddConst(CONST_NAME("eAIBuildingRadar"),			CAIBase::eRadar);
	rObject->AddConst(CONST_NAME("eAIBuildingShadow"),			CAIBase::eShadow);
	rObject->AddConst(CONST_NAME("eAIBuildingShieldGenerator"),	CAIBase::eShieldGenerator);
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceStation"),	CAIBase::eDefenceStation);
	rObject->AddConst(CONST_NAME("eAIBuildingMainBase"),		CAIBase::eMainBaseBuilding);
	rObject->AddConst(CONST_NAME("eAIBuildingTowerBase"),		CAIBase::eTowerBaseBuilding);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerPlant"),		CAIBase::ePowerPlant);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerCordinateCenter"),CAIBase::ePowerCordinateCenter);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerTransmitter"),CAIBase::ePowerTransmitter);
	rObject->AddConst(CONST_NAME("eAIBuildingPowerAccelerator"),CAIBase::ePowerAccelerator);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceRefinery"),CAIBase::eResourceRefinery);
	rObject->AddConst(CONST_NAME("eAIBuildingLandingZone"),		CAIBase::eRefineryLandingZone);
	rObject->AddConst(CONST_NAME("eAIBuildingResourceMine"),	CAIBase::eResourceMine);
	rObject->AddConst(CONST_NAME("eAIBuildingResearchCenter"),	CAIBase::eResearchCenter);
	rObject->AddConst(CONST_NAME("eAIBuildingUnitsFactory"),	CAIBase::eUnitsFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingInfantryFactory"),	CAIBase::eInfantryFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingPlanesFactory"),	CAIBase::ePlanesFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingAmmoFactory"),		CAIBase::eAmmoFactory);
	rObject->AddConst(CONST_NAME("eAIBuildingTeleport"),		CAIBase::eTeleport);
	rObject->AddConst(CONST_NAME("eAIBuildingUnitsExit"),		CAIBase::eUnitsExit);
	rObject->AddConst(CONST_NAME("eAIBuildingWall"),			CAIBase::eWall);
	rObject->AddConst(CONST_NAME("eAIBuildingWallGate"),		CAIBase::eWallGate);
	rObject->AddConst(CONST_NAME("eAIBuildingWallCannon"),		CAIBase::eWallCannon);
	rObject->AddConst(CONST_NAME("eAIBuildingLaserWall"),		CAIBase::eLaserWall);
	rObject->AddConst(CONST_NAME("eAIBuildingArmedLaserWall"),	CAIBase::eArmedLaserWall);
	rObject->AddConst(CONST_NAME("eAIBuildingSingleWall"),		CAIBase::eSingleWall);
	rObject->AddConst(CONST_NAME("eAIBuildingDefenceBunker"),	CAIBase::eDefenceBunker);
	rObject->AddConst(CONST_NAME("eAIBuildingHighDefenceTower"),CAIBase::eHighDefenceTower);
	rObject->AddConst(CONST_NAME("eAIBuildingSpecialWeapon"),	CAIBase::eSpecialWeapon);
*/
