#define	U_GARGOIL	"U_GARGOIL"
#define	U_R_GARGOIL	"U_R_GARGOIL"
#define	U_P_GARGOIL	"U_P_GARGOIL"
#define	U_RAPTOR	"U_RAPTOR"
#define	U_R_RAPTOR	"U_R_RAPTOR"
#define	U_P_RAPTOR	"U_P_RAPTOR"
#define	U_SPIDER	"U_SPIDER"
#define	U_P_SPIDER	"U_P_SPIDER"
#define	U_AP_SPIDER	"U_AP_SPIDER"
#define	U_R_SPIDER	"U_R_SPIDER"
#define	U_D_SPIDER	"U_D_SPIDER"
#define	U_TIGER	"U_TIGER"
#define	U_R_TIGER	"U_R_TIGER"
#define	U_G_TIGER	"U_G_TIGER"
#define	U_P_TIGER	"U_P_TIGER"
#define	U_PANTHER	"U_PANTHER"
#define	U_R_PANTHER	"U_R_PANTHER"
#define	U_G_PANTHER	"U_G_PANTHER"
#define	U_P_PANTHER	"U_P_PANTHER"
#define	U_BAT	"U_BAT"
#define	U_R_BAT	"U_R_BAT"
#define	U_P_BAT	"U_P_BAT"
#define	U_HAWK	"U_HAWK"
#define	U_R_HAWK	"U_R_HAWK"
#define	U_P_HAWK	"U_P_HAWK"
#define	U_HELLWIND	"U_HELLWIND"
#define	U_N_HELLWIND	"U_N_HELLWIND"
#define	U_P_HELLWIND	"U_P_HELLWIND"
#define	U_T_HELLWIND	"U_T_HELLWIND"
#define	U_JAGUAR	"U_JAGUAR"
#define	U_R_JAGUAR	"U_R_JAGUAR"
#define	U_P_JAGUAR	"U_P_JAGUAR"
#define	U_TARANTULA	"U_TARANTULA"
#define	U_R_TARANTULA	"U_R_TARANTULA"
#define	U_P_TARANTULA	"U_P_TARANTULA"
#define	U_G_TARANTULA	"U_G_TARANTULA"
#define	U_SHADOW	"U_SHADOW"
#define	U_SPY_SATELITE	"U_SPY_SATELITE"
#define	U_ARMED_SATELITE	"U_ARMED_SATELITE"
#define	E_STORM	"E_STORM"
#define	E_R_STORM	"E_R_STORM"
#define	E_I_STORM	"E_I_STORM"
#define	E_BTTI	"E_BTTI"
#define	E_R_BTTI "E_R_BTTI"
#define	E_I_BTTI "E_I_BTTI"
#define	E_BTTV "E_BTTV"
#define	E_R_BTTV	"E_R_BTTV"
#define	E_HR_BTTV	"E_HR_BTTV"
#define	E_L_BTTV	"E_L_BTTV"
#define	E_PAMIR	"E_PAMIR"
#define	E_R_PAMIR	"E_R_PAMIR"
#define	E_C_PAMIR	"E_C_PAMIR"
#define	E_J_PAMIR	"E_J_PAMIR"
#define	E_L_PAMIR	"E_L_PAMIR"
#define	E_KAUKAZ	"E_KAUKAZ"
#define	E_C_KAUKAZ	"E_C_KAUKAZ"
#define	E_L_KAUKAZ	"E_L_KAUKAZ"
#define	E_J_KAUKAZ	"E_J_KAUKAZ"
#define	E_HT30	"E_HT30"
#define	E_L_HT30	"E_L_HT30"
#define	E_R_HT30	"E_R_HT30"
#define	E_J_HT30	"E_J_HT30"
#define	E_INTERCEPTOR	"E_INTERCEPTOR"
#define	E_R_INTERCEPTOR	"E_R_INTERCEPTOR"
#define	E_HR_INTERCEPTOR	"E_HR_INTERCEPTOR"
#define	E_BOMBER	"E_BOMBER"
#define	E_CB_BOMBER	"E_CB_BOMBER"
#define	E_HB_BOMBER	"E_HB_BOMBER"
#define	E_T_BOMBER	"E_T_BOMBER"
#define	E_MBA	"E_MBA"
#define	E_BR_MBA	"E_BR_MBA"
#define	E_NR_MBA	"E_NR_MBA"
#define	E_PROTECTOR	"E_PROTECTOR"
#define	E_SD_PROTECTOR	"E_SD_PROTECTOR"
#define	E_AFCC	"E_AFCC"
#define	E_SPY_SATELITE	"E_SPY_SATELITE"
#define	E_ARMED_SATELITE	"E_ARMED_SATELITE"
#define	L_METEOR	"L_METEOR"
#define	L_R_METEOR	"L_R_METEOR"
#define	L_E_METEOR	"L_E_METEOR"
#define	L_MOON	"L_MOON"
#define	L_I_MOON	"L_I_MOON"
#define	L_R_MOON	"L_R_MOON"
#define	L_E_MOON	"L_E_MOON"
#define	L_SD_MOON	"L_SD_MOON"
#define	L_FANG	"L_FANG"
#define	L_G_FANG	"L_G_FANG"
#define	L_E_FANG	"L_E_FANG"
#define	L_A_FANG	"L_A_FANG"
#define	L_THUNDER	"L_THUNDER"
#define	L_R_THUNDER	"L_R_THUNDER"
#define	L_T_THUNDER	"L_T_THUNDER"
#define	L_B_THUNDER	"L_B_THUNDER"
#define	L_E_THUNDER	"L_E_THUNDER"
#define	L_CRATER	"L_CRATER"
#define	L_G_CRATER	"L_G_CRATER"
#define	L_E_CRATER	"L_E_CRATER"
#define	L_R_CRATER	"L_R_CRATER"
#define	L_S_CRATER	"L_S_CRATER"
#define	L_CRUSCHER	"L_CRUSCHER"
#define	L_R_CRUSCHER	"L_R_CRUSCHER"
#define	L_E_CRUSCHER	"L_E_CRUSCHER"
#define	L_S_CRUSCHER	"L_S_CRUSCHER"
#define	L_G_CRUSCHER	"L_G_CRUSCHER"
#define	L_SFIGHTER	"L_SFIGHTER"
#define	L_E_SFIGHTER	"L_E_SFIGHTER"
#define	L_R_SFIGHTER	"L_R_SFIGHTER"
#define	L_CRION	"L_CRION"
#define	L_A_CRION	"L_A_CRION"
#define	L_P_CRION	"L_P_CRION"
#define	L_FOBOS	"L_FOBOS"
#define	L_SPY_SATELITE	"L_SPY_SATELITE"
#define	L_ARMED_SATELITE	"L_ARMED_SATELITE"
#define	A_CH_NU_01_1	"A_CH_NU_01_1"
#define	M1_MORFER_TECH1	"M1_MORFER_TECH1"
#define	M2_MORFER_TECH2	"M2_MORFER_TECH2"
#define	M3_MORFER_TECH3	"M3_MORFER_TECH3"
#define	M4_MORFER_TECH4	"M4_MORFER_TECH4"
#define	M5_STATION_TECH5	"M5_STATION_TECH5"
#define	M_SCUT	"M_SCUT"
#define	M_ASSALUT_CRAFT	"M_ASSALUT_CRAFT"
#define	M_PROTECTOR	"M_PROTECTOR"
#define	M_MAIN_CRAFT	"M_MAIN_CRAFT"
#define	M_BARAGER_CRAFT	"M_BARAGER_CRAFT"
#define	M_HEAVY_CRAFT	"M_HEAVY_CRAFT"
#define	M_CONQUEROR	"M_CONQUEROR"
#define	M_FIGHTER	"M_FIGHTER"
#define	M_INTERCEPTOR	"M_INTERCEPTOR"

#define	U_I_SILVER_ONE_1	"U_I_SILVER_ONE_1"
#define	U_P_SILVER	"U_P_SILVER"
#define	U_R_SILVER	"U_R_SILVER"
#define	U_X_SILVER	"U_X_SILVER"
#define	U_I3_SILVER_MK3	"U_I3_SILVER_MK3"
#define	U_R3_SILVER_MK3	"U_R3_SILVER_MK3"
#define	U_P3_SILVER_MK3	"U_P3_SILVER_MK3"
#define	U_I_ATACK_DRONE	"U_I_ATACK_DRONE"
#define	U_P_ATACK_DRONE	"U_P_ATACK_DRONE"
#define	U_IN_TE_01_1	"U_IN_TE_01_1"
#define	U_A_I_SILVER_ONE_1	"U_A_I_SILVER_ONE_1"
#define	U_A_P_SILVER	"U_A_P_SILVER"
#define	U_A_R_SILVER	"U_A_R_SILVER"
#define	U_A_X_SILVER	"U_A_X_SILVER"
#define	U_A_I3_SILVER_MK3	"U_A_I3_SILVER_MK3"
#define	U_A_R3_SILVER_MK3	"U_A_R3_SILVER_MK3"
#define	U_A_P3_SILVER_MK3	"U_A_P3_SILVER_MK3"
#define	U_A_I_ATACK_DRONE	"U_A_I_ATACK_DRONE"
#define	U_A_P_ATACK_DRONE	"U_A_P_ATACK_DRONE"

#define	E_TROOPER	"E_TROOPER"
#define	E_ROCKETER	"E_ROCKETER"
#define	E_SNIPER	"E_SNIPER"
#define	E_J_TROOPER	"E_J_TROOPER"
#define	E_HEAVYTROOPER	"E_HEAVYTROOPER"
#define	E_LL_HEAVYTROOPER	"E_LL_HEAVYTROOPER"
#define	E_PP_HEAVYTROOPER	"E_PP_HEAVYTROOPER"
#define	E_I_DUBNA	"E_I_DUBNA"
#define	E_R_DUBNA	"E_R_DUBNA"
#define	E_IN_MA_01_1	"E_IN_MA_01_1"
#define	E_L_TROOPER	"E_L_TROOPER"
#define	E_L_ROCKETER	"E_L_ROCKETER"
#define	E_L_SNIPER	"E_L_SNIPER"
#define	E_L_J_TROOPER	"E_L_J_TROOPER"
#define	E_L_HEAVYTROOPER	"E_L_HEAVYTROOPER"
#define	E_L_LL_HEAVYTROOPER	"E_L_LL_HEAVYTROOPER"
#define	E_L_PP_HEAVYTROOPER	"E_L_PP_HEAVYTROOPER"
#define	E_L_I_DUBNA	"E_L_I_DUBNA"
#define	E_L_R_DUBNA	"E_L_R_DUBNA"

#define	L_GURDIAN_1	"L_GURDIAN_1"
#define	L_R_GUARDIAN	"L_R_GUARDIAN"
#define	L_E_GUARDIAN	"L_E_GUARDIAN"
#define	L_CYBER_GUARDIAN	"L_CYBER_GUARDIAN"
#define	L_M_CYBER_GUARDIAN	"L_M_CYBER_GUARDIAN"
#define	L_E_CYBER_GUARDIAN	"L_E_CYBER_GUARDIAN"
#define	L_U_GUARD	"L_U_GUARD"
#define	L_IN_RG_01_1	"L_IN_RG_01_1"
#define	L_I_GURDIAN_1	"L_I_GURDIAN_1"
#define	L_L_R_GUARDIAN	"L_L_R_GUARDIAN"
#define	L_L_E_GUARDIAN	"L_L_E_GUARDIAN"
#define	L_L_CYBER_GUARDIAN	"L_L_CYBER_GUARDIAN"
#define	L_L_M_CYBER_GUARDIAN	"L_L_M_CYBER_GUARDIAN"
#define	L_L_E_CYBER_GUARDIAN	"L_L_E_CYBER_GUARDIAN"

#define	A_I_TAHION	"A_I_TAHION"
#define	A_I_QUANTUM	"A_I_QUANTUM"
#define	A_I_PROTON	"A_I_PROTON"
#define NO_NAME "no_name"
