#ifndef ITEMS_ECH
#define ITEMS_ECH

////    Interface items    ////

#define ITEM_STOP 100

#define ITEM_LANDAIRMODE_0 124
#define ITEM_LANDAIRMODE_1 123
#define ITEM_LANDAIRMODE_X 123

#define ITEM_ATTACK 101

#define ITEM_MOVEMENTMODE_0 102
#define ITEM_MOVEMENTMODE_1 103
#define ITEM_MOVEMENTMODE_X 104

#define ITEM_ATTACKMODE_0 105
#define ITEM_ATTACKMODE_1 106
#define ITEM_ATTACKMODE_X 107

#define ITEM_ACCURACYMODE_0 108
#define ITEM_ACCURACYMODE_1 109
#define ITEM_ACCURACYMODE_X 110

#define ITEM_CAMOUFLAGEMODE_0 111
#define ITEM_CAMOUFLAGEMODE_1 112
#define ITEM_CAMOUFLAGEMODE_X 113

#define ITEM_ENTRENCHMENTMODE_0 114
#define ITEM_ENTRENCHMENTMODE_1 115
#define ITEM_ENTRENCHMENTMODE_X 116

#define ITEM_LIGHTSMODE_0 117
#define ITEM_LIGHTSMODE_1 118
#define ITEM_LIGHTSMODE_X 119

#define ITEM_CRAWLMODE_0 144
#define ITEM_CRAWLMODE_1 120
#define ITEM_CRAWLMODE_2 121
#define ITEM_CRAWLMODE_X 122

#define ITEM_EXITCREW 126

#define ITEM_ENERGYDISPERSEMODE_0 141
#define ITEM_ENERGYDISPERSEMODE_1 140
#define ITEM_ENERGYDISPERSEMODE_X 142

#define ITEM_CLONEUNIT 146

#define ITEM_TRANSFORMUNIT 147

#define ITEM_SHOWINVENTORYDIALOG 148

#define ITEM_AUTOSELECTHEROWEAPONMODE_0 149
#define ITEM_AUTOSELECTHEROWEAPONMODE_1 150
#define ITEM_AUTOSELECTHEROWEAPONMODE_X 151

#define ITEM_PUTMINEINPOINT 152

#define ITEM_PUTTIMEMINEINPOINT 153

#define ITEM_RELEASEAGENTFROMHIRE 155

#define ITEM_EXITTRANSPORTEDCREW 125

#define ITEM_CAPTUREMODE_0 127
#define ITEM_CAPTUREMODE_1 128
#define ITEM_CAPTUREMODE_X 129

#define ITEM_LASERATTACK 154

#define ITEM_BUILDPULSARINFANTRY 155
#define ITEM_BUILDROCKETINFANTRY 156
////    Command priorities    ////
// Lo byte: position in dialog
// Hi byte: priority for the same position

//line 1
#define PRIOR_MOVEMENTMODE 0x0000
#define PRIOR_ATTACKMODE 0x0201
#define PRIOR_CAPTUREMODE 0x0101
#define PRIOR_ENERGYDISPERSEMODE 0x0001
#define PRIOR_ACCURACYMODE 0x0002
#define PRIOR_LIGHTSMODE 0x0003
#define PRIOR_CRAWLMODE 0x0004

//line 2
#define PRIOR_STOP 0x0005
#define PRIOR_ATTACK 0x0106
#define PRIOR_LASERATTACK 0x0006
#define PRIOR_LANDAIRMODE 0x0007
#define PRIOR_CAMOUFLAGEMODE 0x0108
#define PRIOR_ENTRENCHMENTMODE 0x0008
#define PRIOR_EXITTRANSPORTEDCREW 0x0109
#define PRIOR_EXITCREW 0x0009

//line 3 hero/agent
#define PRIOR_SHOWINVENTORYDIALOG 0x000A
#define PRIOR_AUTOSELECTHEROWEAPONMODE 0x000B
#define PRIOR_SWITCHAGENTAI 0x010B
#define PRIOR_PUTMINEINPOINT 0x000C
#define PRIOR_PUTTIMEMINEINPOINT 0x000D
#define PRIOR_RELEASEAGENTFROMHIRE 0x000E

//line 3 alien
#define PRIOR_CLONEUNIT 0x000A
#define PRIOR_TRANSFORMUNIT 0x000B
//transporter
#define PRIOR_PULSARINFANTRY 0x000A
#define PRIOR_ROCKETINFANTRY 0x000B
#endif
